This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D5.3.aux
The style file: unsrt.bst
Database file #1: cognitive_systems.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            491 strings with 4551 characters,
and the built_in function-call counts, 1546 in all, are:
= -- 151
> -- 54
< -- 1
+ -- 20
- -- 14
* -- 112
:= -- 242
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 153
format.name$ -- 14
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 146
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 69
