\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{IttiKochNiebur98}
\citation{IttiKoch00}
\citation{IttiKoch01}
\citation{ReaMettaBartolazzi13}
\citation{BruceTsotsos09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Specification}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saliency Maps and Processes}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaze Control}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inputs and Outputs}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data and Service Management}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face detection callback}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sound localization callback}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera sensor callback}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robot localization callback}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disabled mode function}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Social mode function}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Location mode function}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scanning mode function}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Seek mode function}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Change attention function}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Attention application}{11}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Mode service}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File structure for overtAttention node}}{13}{figure.1}\protected@file@percent }
\citation{hou2007saliency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Change attention}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attention application}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scanning Mode}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:imgtoyaw}{{{1}}{14}{Scanning Mode}{AMS.5}{}}
\newlabel{eqn:imgtopitch}{{{2}}{14}{Scanning Mode}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Location Mode}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Social Mode}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Seeking Mode}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Disabled Mode}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Attention Node}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Tests}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File structure for overAttention unit test}}{19}{figure.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{IttiKochNiebur98}{1}
\bibcite{IttiKoch00}{2}
\bibcite{IttiKoch01}{3}
\bibcite{ReaMettaBartolazzi13}{4}
\bibcite{BruceTsotsos09}{5}
\bibcite{hou2007saliency}{6}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.7}\protected@file@percent }
\newlabel{contributors}{{6}{22}{Principal Contributors}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{22}{section*.8}\protected@file@percent }
\newlabel{revision_history}{{6}{23}{Document History}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Revision History}{23}{section*.9}\protected@file@percent }
\gdef \@abspage@last{23}
