\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the CSSR4Africa website.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website}{{1}{4}{Screenshot of the CSSR4Africa website.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CSSR4Africa Website}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Name}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website Structure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website Implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Directory Structure and Files}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CSSR4Africa website directory structure and key files.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:docs}{{2}{6}{The CSSR4Africa website directory structure and key files.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Publishing Content on the Website}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the CSSR4Africa wiki.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wiki}{{3}{8}{Screenshot of the CSSR4Africa wiki.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSSR4Africa Wiki}{8}{section.3}\protected@file@percent }
\newlabel{section:wiki}{{3}{8}{CSSR4Africa Wiki}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wiki Address}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wiki Structure}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wiki Implementation}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Publishing Content on the Wiki}{9}{subsubsection.3.1.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\@writefile{toc}{\contentsline {section}{References}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{contributors}{{3.1.3}{10}{Principal Contributors}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{11}{section*.7}\protected@file@percent }
\newlabel{document_history}{{3.1.3}{11}{Document History}{section*.7}{}}
\gdef \@abspage@last{11}
