\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}CSSR4Africa Website}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain Name}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Website Structure}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Website Implementation}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Directory Structure and Files}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Publishing Content on the Website}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}CSSR4Africa Wiki}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wiki Address}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Wiki Structure}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Wiki Implementation}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Publishing Content on the Wiki}{9}{subsubsection.3.1.3}%
\contentsline {section}{References}{10}{subsubsection.3.1.3}%
\contentsline {section}{Principal Contributors}{10}{section*.6}%
\contentsline {section}{Document History}{11}{section*.7}%
