This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D4.3.2.aux
The style file: unsrt.bst
Database file #1: cognitive_systems.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4426 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 128
> -- 69
< -- 3
+ -- 24
- -- 21
* -- 98
:= -- 195
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 121
format.name$ -- 21
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 112
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 37
