\begin{thebibliography}{1}

\bibitem{romero-gonzalez_spoken_2020}
Cristina Romero-González, Jesus Martínez-Gómez, and Ismael García-Varea.
\newblock Spoken language understanding for social robotics.
\newblock In {\em 2020 {IEEE} {International} {Conference} on {Autonomous}
  {Robot} {Systems} and {Competitions} ({ICARSC})}, pages 152--157, April 2020.

\bibitem{gulati_conformer_2020}
Anmol Gulati, James Qin, Chung-Cheng Chiu, Niki Parmar, Yu~Zhang, Jiahui Yu,
  Wei Han, Shibo Wang, Zhengdong Zhang, Yonghui Wu, and Ruoming Pang.
\newblock Conformer: {Convolution}-augmented {Transformer} for {Speech}
  {Recognition}.
\newblock In {\em Interspeech 2020}, pages 5036--5040. ISCA, October 2020.

\bibitem{park_specaugment_2019}
Daniel~S. Park, William Chan, Yu~Zhang, Chung-Cheng Chiu, Barret Zoph, Ekin~D.
  Cubuk, and Quoc~V. Le.
\newblock {SpecAugment}: {A} {Simple} {Data} {Augmentation} {Method} for
  {Automatic} {Speech} {Recognition}.
\newblock In {\em Interspeech 2019}, pages 2613--2617. ISCA, September 2019.

\end{thebibliography}
