\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\citation{romero-gonzalez_spoken_2020}
\citation{romero-gonzalez_spoken_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagrammatic representation of a conversational system \cite  {romero-gonzalez_spoken_2020}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:conversational-system}{{1}{4}{A diagrammatic representation of a conversational system \cite {romero-gonzalez_spoken_2020}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specification}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speech Event within the CSSR4Africa architecture (\texttt  {/soundDetection/signal} and \texttt  {/speechEvent/text} are ROS topics, \textcolor {red}{\texttt  {/speechEvent/set\_language}} and \textcolor {red}{\texttt  {/speechEvent/set\_enabled}} are ROS services)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:speechEvent-within-CSSR4A}{{2}{6}{Speech Event within the CSSR4Africa architecture (\texttt {/soundDetection/signal} and \texttt {/speechEvent/text} are ROS topics, \textcolor {red}{\texttt {/speechEvent/set\_language}} and \textcolor {red}{\texttt {/speechEvent/set\_enabled}} are ROS services)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Code}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration Files}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Event configuration file options}}{8}{table.1}\protected@file@percent }
\newlabel{table:speechEvent-config-file}{{1}{8}{Speech Event configuration file options}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Files}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ROS topics that Speech Event subscribes to}}{8}{table.2}\protected@file@percent }
\newlabel{table:speechEvent-topics-file}{{2}{8}{ROS topics that Speech Event subscribes to}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topics Subscribing To}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics subscribing to}}{9}{table.3}\protected@file@percent }
\newlabel{table:topics-sub}{{3}{9}{Topics subscribing to}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topics Publishing To}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics publishing to}}{9}{table.4}\protected@file@percent }
\newlabel{table:topics-pub}{{4}{9}{Topics publishing to}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Services Supported}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Services supported}}{9}{table.5}\protected@file@percent }
\newlabel{table:services}{{5}{9}{Services supported}{table.5}{}}
\citation{gulati_conformer_2020}
\citation{gulati_conformer_2020}
\citation{park_specaugment_2019}
\citation{gulati_conformer_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Design}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Architecture}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Preprocessor}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audio to filterbank features preprocessor}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:preprocessor}{{3}{10}{Audio to filterbank features preprocessor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Encoder Architecture}{10}{subsubsection.5.1.2}\protected@file@percent }
\citation{gulati_conformer_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformer encoder architecture \cite  {gulati_conformer_2020}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:conformer-encoder}{{4}{11}{Conformer encoder architecture \cite {gulati_conformer_2020}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Decoder/Predictor Architecture}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transducer predictor architecture}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:transducer-decoder}{{5}{12}{Transducer predictor architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Joint Network Architecture}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint architecture}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:joint}{{6}{12}{Joint architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Combined Model Architecture}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined model architecture}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:combined}{{7}{13}{Combined model architecture}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speech Event Test configuration file}}{14}{table.6}\protected@file@percent }
\newlabel{table:test-configuration}{{6}{14}{Speech Event Test configuration file}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Speech Event Driver configuration file}}{15}{table.7}\protected@file@percent }
\newlabel{table:driver-configuration}{{7}{15}{Speech Event Driver configuration file}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Manual}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Usage}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Driver ROS Node}{18}{subsection.7.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{romero-gonzalez_spoken_2020}{1}
\bibcite{gulati_conformer_2020}{2}
\bibcite{park_specaugment_2019}{3}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.3}\protected@file@percent }
\newlabel{contributors}{{7.3}{20}{Principal Contributors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{21}{section*.5}\protected@file@percent }
\newlabel{document_history}{{7.3}{21}{Document History}{section*.5}{}}
\gdef \@abspage@last{21}
