\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\citation{cormen2009introduction}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specification}{6}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breadth-First Search (BFS)}}{6}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the BFS algorithm implementation}}{6}{figure.1}\protected@file@percent }
\newlabel{alg:bfs}{{1}{6}{Pseudocode for the BFS algorithm implementation}{figure.1}{}}
\citation{A*}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dijkstra's Algorithm}}{7}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for the Dijkstra's algorithm implementation}}{7}{figure.2}\protected@file@percent }
\newlabel{alg:dijkstra}{{2}{7}{Pseudocode for the Dijkstra's algorithm implementation}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A* Algorithm}}{8}{algorithm.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for the A* algorithm implementation}}{8}{figure.3}\protected@file@percent }
\newlabel{alg:astar}{{3}{8}{Pseudocode for the A* algorithm implementation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The configuration space map highlights areas that are navigable and restricted, ensuring safe path planning.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:config_space_map}{{4}{9}{The configuration space map highlights areas that are navigable and restricted, ensuring safe path planning}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the A* based waypoint navigation approach. The robot follows the computed waypoints to reach its goal.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:waypoint_map}{{5}{9}{Visualization of the A* based waypoint navigation approach. The robot follows the computed waypoints to reach its goal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the robot navigation process from goal reception to completion}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:navigation_flowchart}{{6}{10}{Flowchart of the robot navigation process from goal reception to completion}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Organization }{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File structure of the robotNavigation node}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:navigation_file_structure}{{7}{11}{File structure of the robotNavigation node}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration Parameters}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Parameters for robotNavigation node.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:robotNavigationConfiguration.ini}{{1}{12}{Configuration Parameters for robotNavigation node}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topic Subscribed to by the robotNavigation node.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:topics subscribed}{{2}{12}{Topic Subscribed to by the robotNavigation node}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics Published by the robotNavigation node.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:topics published}{{3}{12}{Topics Published by the robotNavigation node}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Services Provided and Called.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:services supported}{{4}{13}{Services Provided and Called}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Services Provided and Called.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:services called}{{5}{13}{Services Provided and Called}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executing Robot Navigation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Setup}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of expected output showing the files and folders in the robotNavigation node from the executed command}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:sample robot navigation folder structure}{{8}{14}{Screenshot of expected output showing the files and folders in the robotNavigation node from the executed command}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the output of running the robotNavigation node.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:rosrun_navigation}{{9}{15}{Screenshot of the output of running the robotNavigation node}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interacting with the Node}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the rosservice call to reset the position responds a success message of true.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:reset_pose}{{10}{15}{Screenshot of the rosservice call to reset the position responds a success message of true}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of the rosservice call to set goal for navigation responds a success message of 1.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:set_goal}{{11}{16}{Screenshot of the rosservice call to set goal for navigation responds a success message of 1}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Test}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Organization and Its Purposes}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces File structure of the robotNavigation unit test}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:navigation_test_structure}{{12}{17}{File structure of the robotNavigation unit test}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Environment Setup}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Cases}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Executing the Robot Navigation Unit Test}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the unit test command running.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:unit_test_terminal}{{13}{19}{Screenshot of the unit test command running}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test Results}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Unit Test Logs}{20}{section*.15}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cssr4africa.bib}
\bibcite{cormen2009introduction}{1}
\bibcite{Dijkstra1959}{2}
\bibcite{A*}{3}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.16}\protected@file@percent }
\newlabel{contributors}{{6.5}{23}{Principal Contributors}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{24}{section*.18}\protected@file@percent }
\newlabel{document_history}{{6.5}{24}{Document History}{section*.18}{}}
\gdef \@abspage@last{24}
