This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: D5.5.4 Robot Navigation.aux
The style file: unsrt.bst
Database file #1: cssr4africa.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4036 characters,
and the built_in function-call counts, 679 in all, are:
= -- 57
> -- 29
< -- 0
+ -- 11
- -- 8
* -- 54
:= -- 115
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 68
format.name$ -- 8
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 36
