\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\citation{Ghzoulietal2023}
\citation{Ghzoulietal2023}
\citation{DortmansPunter2022}
\citation{Ghzoulietal2020}
\citation{Iovinoetal2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of Robot Missions with Behavior Trees}{4}{section.2}\protected@file@percent }
\newlabel{section:specification}{{2}{4}{Specification of Robot Missions with Behavior Trees}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behavior Trees}{4}{subsection.2.1}\protected@file@percent }
\newlabel{section:overview}{{2.1}{4}{Behavior Trees}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow of Execution}{4}{subsection.2.2}\protected@file@percent }
\newlabel{section:flow}{{2.2}{4}{Flow of Execution}{subsection.2.2}{}}
\citation{Ghzoulietal2023}
\citation{Ghzoulietal2020}
\citation{UnrealEngineBehaviorTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section:structure}{{2.3}{5}{Structure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Composite Nodes}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root node of a behavior tree.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:root}{{1}{6}{Root node of a behavior tree}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence node of a behavior tree.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence}{{2}{6}{Sequence node of a behavior tree}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fallback}{6}{section*.7}\protected@file@percent }
\citation{Ghzoulietal2020}
\citation{FacontiGithubComment}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fallback node of a behavior tree.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fallback}{{3}{7}{Fallback node of a behavior tree}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel node of a behavior tree.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parallel}{{4}{7}{Parallel node of a behavior tree}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Decorator}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condition node of a behavior tree. Label indicates the type of decorator.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decorator}{{5}{8}{Condition node of a behavior tree. Label indicates the type of decorator}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Leaf Nodes}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{section:leaf_nodes}{{2.3.2}{8}{Leaf Nodes}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Action Nodes}{8}{section*.13}\protected@file@percent }
\citation{Ghzoulietal2023}
\citation{DortmansPunter2022}
\citation{BehaviorTreeWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Action node of a behavior tree. Label describes action performed.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:action}{{6}{9}{Action node of a behavior tree. Label describes action performed}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition Nodes}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condition node of a behavior tree. Label describes the condition to be checked.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:condition}{{7}{9}{Condition node of a behavior tree. Label describes the condition to be checked}{figure.caption.16}{}}
\citation{BehaviorTreeWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Groot2}{10}{subsection.2.4}\protected@file@percent }
\newlabel{section:groot}{{2.4}{10}{Groot2}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Groot2 IDE start screen}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:groo2_start}{{8}{10}{Groot2 IDE start screen}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior Tree for the Pick \& Place a Ball robot mission}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pick_place_tree}{{9}{11}{Behavior Tree for the Pick \& Place a Ball robot mission}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Groot2 New Tree Screen}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:groot2_new_tree}{{10}{11}{Groot2 New Tree Screen}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Groot2 Actions Nodes Defined}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:groot2_nodesdefined}{{11}{12}{Groot2 Actions Nodes Defined}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Groot2 New Node}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:groo2_new_node}{{12}{12}{Groot2 New Node}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Groot2 Tree Complete}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:groo2_tree_complete}{{13}{13}{Groot2 Tree Complete}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Knowledge Ontology and Knowledge Base}{14}{section.3}\protected@file@percent }
\newlabel{section:knowledge_base}{{3}{14}{Environment Knowledge Ontology and Knowledge Base}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key-value pairs for specifying environment knowledge actions using the ontology depicted in Figure \ref {fig:knowledge_ontology}. As noted above, the identification number element of the value associated with each key is the means by which the robot location, the location description, the gesture target, the pre-gesture message, the post-gesture message, and the cultural knowledge keys (from the cultural knowledge ontology) are related. The tour specification identifies the number of locations and the sequence of locations to be visited in the tour. Note that the the angle {\tt  \small  <theta>} associated with the {\tt  \small  robotLocationPose} key must be a positive value. The need for this arises from problems using literal value with a unary minus as an argument in rosservice calls. }}{14}{table.caption.23}\protected@file@percent }
\newlabel{table:key-value_pairs}{{1}{14}{Key-value pairs for specifying environment knowledge actions using the ontology depicted in Figure \ref {fig:knowledge_ontology}. As noted above, the identification number element of the value associated with each key is the means by which the robot location, the location description, the gesture target, the pre-gesture message, the post-gesture message, and the cultural knowledge keys (from the cultural knowledge ontology) are related. The tour specification identifies the number of locations and the sequence of locations to be visited in the tour. Note that the the angle {\tt \small <theta>} associated with the {\tt \small robotLocationPose} key must be a positive value. The need for this arises from problems using literal value with a unary minus as an argument in rosservice calls}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Environment knowledge ontology. }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:knowledge_ontology}{{14}{15}{Environment knowledge ontology}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment Knowledge Base Implementation}{16}{section.4}\protected@file@percent }
\newlabel{section:implementation}{{4}{16}{Environment Knowledge Base Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Organization}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Directory Structure for the {\tt  \small  EnvironmentKnowledgeBase} C++ helper class.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:directory_structure_utilities}{{15}{16}{Directory Structure for the {\tt \small EnvironmentKnowledgeBase} C++ helper class}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration File}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration file for the {\tt  \small  EnvironmentKnowledgeBase} helper class.}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:config_file}{{2}{17}{Configuration file for the {\tt \small EnvironmentKnowledgeBase} helper class}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment Knowlege Base}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key-value pairs listed in the knowledge base file  {\tt  \footnotesize  environmentKnowledgeBaseInput.dat}.}}{18}{table.caption.27}\protected@file@percent }
\newlabel{table:environmentKnowledgeBase}{{3}{18}{Key-value pairs listed in the knowledge base file\\ {\tt \footnotesize environmentKnowledgeBaseInput.dat}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output Data File}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class Definition}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Constructor}{19}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Destructor}{19}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Private Data}{19}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Public Access Methods}{21}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Application}{22}{section.5}\protected@file@percent }
\newlabel{section:application}{{5}{22}{Example Application}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of the output of running the example application: invoking {\small  \tt  printToScreen()}.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screenshot1}{{16}{23}{Screenshot of the output of running the example application: invoking {\small \tt printToScreen()}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of the output of running the example application: invoking {\small  \tt  getTour()} and invoking {\small  \tt  getValue()} successively for each location on the tour.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screenshot2}{{17}{24}{Screenshot of the output of running the example application: invoking {\small \tt getTour()} and invoking {\small \tt getValue()} successively for each location on the tour}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The EnvironmentKnowledgeBase Class}{25}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:helper_class}{{A}{25}{The EnvironmentKnowledgeBase Class}{appendix.1.A}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{Ghzoulietal2023}{1}
\bibcite{DortmansPunter2022}{2}
\bibcite{Ghzoulietal2020}{3}
\bibcite{Iovinoetal2020}{4}
\bibcite{UnrealEngineBehaviorTree}{5}
\bibcite{FacontiGithubComment}{6}
\bibcite{BehaviorTreeWebsite}{7}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.30}\protected@file@percent }
\newlabel{contributors}{{5}{28}{Principal Contributors}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{29}{section*.32}\protected@file@percent }
\newlabel{document_history}{{5}{29}{Document History}{section*.32}{}}
\gdef \@abspage@last{30}
