\begin{thebibliography}{1}

\bibitem{Ghzoulietal2023}
R.~Ghzouli, T.~Berger, E.~B. Johnsen, A.~Wasowski, and S.~Dragul.
\newblock Behavior trees and state machines in robotics applications.
\newblock {\em {IEEE} Transactions on Software Engineering}, 49(9):4243 --
  4267, 2023.

\bibitem{DortmansPunter2022}
E.~Dortmans and T.~Punter.
\newblock Behavior trees for smart robots practical guidelines for robot
  software development.
\newblock {\em Journal of Robotics}, 2022.

\bibitem{Ghzoulietal2020}
R.~Ghzouli, T.~Berger, E.~B. Johnsen, S.~Dragule, and A.~W\c{a}sowski.
\newblock Behavior trees in action: a study of robotics applications.
\newblock In {\em Proceedings of the 13th {ACM SIGPLAN} {I}nternational
  {C}onference on {S}oftware {L}anguage {E}ngineering ({SLE 2020})}, pages
  196--209, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{Iovinoetal2020}
M.~Iovino, E.~Scukins, J.~Styrud, P.~\"{O}gren, and C.~Smith.
\newblock A survey of behavior trees in robotics and {AI}.
\newblock {\em arXiv:2005.05842}, 2020.

\bibitem{UnrealEngineBehaviorTree}
{Unreal Engine}.
\newblock Behavior {T}ree {O}verview.
\newblock \url{https://dev.epicgames.com/documentation/en-us/unreal-engine/
  behavior-tree-in-unreal-engine---overview}.

\bibitem{FacontiGithubComment}
D.~Faconti.
\newblock Comment on issue \#370: ``listening to 3--4 topics parallely as
  {SimpleConditions}''.
\newblock \url{https://github.com/BehaviorTree/BehaviorTree.CPP/issues/370}.

\bibitem{BehaviorTreeWebsite}
{BehaviorTree.CPP 4.6}.
\newblock \url{https://www.behaviortree.dev}.

\end{thebibliography}
