This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D5.4.2.aux
The style file: unsrt.bst
Database file #1: cognitive_systems.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            488 strings with 4964 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 122
> -- 68
< -- 1
+ -- 26
- -- 19
* -- 75
:= -- 225
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 147
format.name$ -- 19
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 69
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 71
