\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Specification of Robot Missions with Behavior Trees}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Behavior Trees}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flow of Execution}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Composite Nodes}{5}{subsubsection.2.3.1}%
\contentsline {paragraph}{Root}{6}{section*.3}%
\contentsline {paragraph}{Sequence}{6}{section*.5}%
\contentsline {paragraph}{Fallback}{6}{section*.7}%
\contentsline {paragraph}{Parallel}{7}{section*.9}%
\contentsline {paragraph}{Decorator}{7}{section*.11}%
\contentsline {subsubsection}{\numberline {2.3.2}Leaf Nodes}{8}{subsubsection.2.3.2}%
\contentsline {paragraph}{Action Nodes}{8}{section*.13}%
\contentsline {paragraph}{Condition Nodes}{9}{section*.15}%
\contentsline {subsection}{\numberline {2.4}Groot2}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Environment Knowledge Ontology and Knowledge Base}{14}{section.3}%
\contentsline {section}{\numberline {4}Environment Knowledge Base Implementation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}File Organization}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuration File}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Environment Knowlege Base}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Output Data File}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Class Definition}{18}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Constructor}{19}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Destructor}{19}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Private Data}{19}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Public Access Methods}{21}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Example Application}{22}{section.5}%
\contentsline {section}{Appendix \numberline {A}The EnvironmentKnowledgeBase Class}{25}{appendix.1.A}%
\contentsline {section}{References}{27}{section*.30}%
\contentsline {section}{Principal Contributors}{28}{section*.31}%
\contentsline {section}{Document History}{29}{section*.32}%
