\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}%
\contentsline {section}{\numberline {3}Module Specifications}{7}{section.3}%
\contentsline {section}{\numberline {4}Module Design}{8}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}%
\contentsline {section}{\numberline {6}Running the Face Detection Node}{18}{section.6}%
\contentsline {section}{\numberline {7}Unit Test}{19}{section.7}%
\contentsline {section}{References}{23}{section*.44}%
\contentsline {section}{Principal Contributors}{24}{section*.45}%
\contentsline {section}{Document History}{25}{section*.46}%
