\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\citation{yolo}
\citation{sixdrepnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specifications}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Design}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream Configurations for Depth and Color for Intel RealSense D435i. See the official datasheet: \href  {https://cdrdv2-public.intel.com/841984/Intel-RealSense-D400-Series-Datasheet.pdf}{Intel RealSense D400 Series Datasheet}.}}{8}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Intel RealSense D435i stream configuration}{{1}{8}{Stream Configurations for Depth and Color for Intel RealSense D435i. See the official datasheet: \href {https://cdrdv2-public.intel.com/841984/Intel-RealSense-D400-Series-Datasheet.pdf}{Intel RealSense D400 Series Datasheet}}{table.caption.11}{}}
\citation{mediapipe_face_landmarker}
\citation{mediapipe_face_landmarker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MediaPipe Face land marks \cite  {mediapipe_face_landmarker}.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: MediaPipe Face land marks}{{1}{9}{MediaPipe Face land marks \cite {mediapipe_face_landmarker}}{figure.caption.14}{}}
\citation{SORT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Centroid Tracker Algorithm}}{10}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SORT Algorithm}}{11}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SORT Diagram.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig: SORT Diagram}{{2}{11}{SORT Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File structure of the face detection system.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:face_detection_directory}{{3}{12}{File structure of the face detection system}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face detection implementation UML.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Face_implementation_UML}{{4}{13}{Face detection implementation UML}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face detection tracking UML.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Face detection tracking UML}{{5}{14}{Face detection tracking UML}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration file key-value pairs for the face detection node.}}{15}{table.caption.25}\protected@file@percent }
\newlabel{Table: configuration file for face detection node}{{2}{15}{Configuration file key-value pairs for the face detection node}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models used by the face detection node.}}{16}{table.caption.30}\protected@file@percent }
\newlabel{Table: Models for face detection node}{{3}{16}{Models used by the face detection node}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics subscribed by the face detection node.}}{17}{table.caption.33}\protected@file@percent }
\newlabel{Table: topic subscribed}{{4}{17}{Topics subscribed by the face detection node}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topics published by the face detection node.}}{17}{table.caption.35}\protected@file@percent }
\newlabel{Table: topics published}{{5}{17}{Topics published by the face detection node}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Face Detection Node}{18}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{109.85872pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Test}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File structure of the face detection unit test.}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:face_detection_unit_test}{{6}{19}{File structure of the face detection unit test}{figure.caption.36}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test cases for face detection node evaluation (continued across pages).}}{20}{table.6}\protected@file@percent }
\newlabel{Table:face_detection_tests}{{6}{20}{Unit Test}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration file key-value pairs for the face detection test (continued across pages if needed).}}{20}{table.7}\protected@file@percent }
\newlabel{tab:face_detection_config}{{7}{20}{Configuration File}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topics subscribed by the face detection test node.}}{21}{table.caption.42}\protected@file@percent }
\newlabel{Table: topics subscribed test node}{{8}{21}{Topics subscribed by the face detection test node}{table.caption.42}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{yolo}{{1}{}{{}}{{}}}
\bibcite{sixdrepnet}{{2}{}{{}}{{}}}
\bibcite{mediapipe_face_landmarker}{{3}{}{{}}{{}}}
\bibcite{SORT}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.44}\protected@file@percent }
\newlabel{contributors}{{7}{24}{Principal Contributors}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{24}{section*.45}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Document History}{25}{section*.46}\protected@file@percent }
\newlabel{document_history}{{7}{25}{Document History}{section*.46}{}}
\gdef \@abspage@last{25}
