\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{7}{section.2}%
\contentsline {section}{\numberline {3}Module Design}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}BehaviorTree.CPP}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}eSpeak}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Knowledge Base}{10}{subsubsection.3.1.3}%
\contentsline {paragraph}{Environment Knowledge}{10}{section*.4}%
\contentsline {paragraph}{Cultural Knowledge}{10}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Mission Execution}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The \texttt {\small initializeTree} function}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Blackboard}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Custom Action and Condition Nodes}{13}{subsubsection.3.2.3}%
\contentsline {paragraph}{Class Definition}{13}{section*.6}%
\contentsline {subparagraph}{1. Constructor}{13}{section*.7}%
\contentsline {subparagraph}{3. Private Section}{14}{section*.9}%
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {\small HandleFallBack} Action Node}{14}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}File Organization}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}External Dependencies}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Main Source Files}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Configuration Files}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Data Files}{17}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Service Definition Files}{18}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Message Definition Files}{18}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Package Relevant Files}{18}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Configuration File}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Input File}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Output File}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Topics File}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Topics Subscribed}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Topics Published}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Services Supported}{20}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Services Called}{21}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Robot Mission Nodes}{22}{subsection.4.10}%
\contentsline {section}{\numberline {5}Executing Missions}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prerequisites}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Execution Process}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Switching Missions}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Unit Tests}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Configuration}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Traversal}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Launching Tests}{29}{subsection.6.3}%
\contentsline {section}{References}{30}{section*.12}%
\contentsline {section}{Principal Contributors}{31}{section*.13}%
\contentsline {section}{Document History}{32}{section*.14}%
