\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction Diagram of the Robot Mission Interpreter Node with other ROS Nodes\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interaction_diagram}{{1}{5}{Interaction Diagram of the Robot Mission Interpreter Node with other ROS Nodes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{7}{section.2}\protected@file@percent }
\citation{Ghzouli2023}
\citation{Ghzouli2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{8}{subsection.3.1}\protected@file@percent }
\citation{BehaviorTreeWebsite}
\citation{Dortmans2022}
\citation{Iovino2020}
\citation{BehaviorTreeGithub}
\citation{ROSNavigation}
\citation{ROSCon2022}
\citation{eSpeakWebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BehaviorTree.CPP}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}eSpeak}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Knowledge Base}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment Knowledge}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cultural Knowledge}{10}{section*.5}\protected@file@percent }
\citation{BehaviorTreeWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mission Execution}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The \texttt  {\small  initializeTree} function}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Blackboard}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Custom Action and Condition Nodes}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class Definition}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Constructor}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Private Section}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {\small  HandleFallBack} Action Node}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Organization}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File structure of the Robot Mission Interpreter\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:main_node_file_structure}{{2}{16}{File structure of the Robot Mission Interpreter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}External Dependencies}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Main Source Files}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configuration Files}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Files}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Service Definition Files}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Message Definition Files}{18}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Package Relevant Files}{18}{subsubsection.4.1.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{138.79999pt}\LT@entry 
    {3}{126.4pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration File}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Parameters for the Robot Mission Interpreter Node\relax }}{19}{table.1}\protected@file@percent }
\newlabel{tab:config_file}{{1}{19}{Configuration Parameters for the Robot Mission Interpreter Node\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input File}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output File}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Topics File}{19}{subsection.4.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{132.79999pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{58.64946pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Topics Subscribed}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topics Subscribed by the Robot Mission Interpreter\relax }}{20}{table.2}\protected@file@percent }
\newlabel{tab:topic_messages}{{2}{20}{Topics Subscribed by the Robot Mission Interpreter\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Topics Published}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Services Supported}{20}{subsection.4.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{194.89745pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{52.23367pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Services Called}{21}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Service Messages and Their Effects\relax }}{21}{table.3}\protected@file@percent }
\newlabel{tab:service_messages}{{3}{21}{Service Messages and Their Effects\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Robot Mission Nodes}{22}{subsection.4.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{200.18835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implemented Mission Nodes\relax }}{23}{table.4}\protected@file@percent }
\newlabel{tab:implemented_mission_nodes}{{4}{23}{Implemented Mission Nodes\relax }{table.4}{}}
\citation{eSpeakWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executing Missions}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerequisites}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Execution Process}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Switching Missions}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Tests}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File structure of the Unit Tests for the Robot Mission Interpreter\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unit_tests_file_structure}{{3}{27}{File structure of the Unit Tests for the Robot Mission Interpreter\relax }{figure.caption.11}{}}
\gdef \LT@v {\LT@entry 
    {2}{78.79999pt}\LT@entry 
    {2}{127.72995pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@vi {\LT@entry 
    {2}{66.79999pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {2}{144.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test Configuration}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration Parameters for the Robot Mission Interpreter Node Unit Tests\relax }}{28}{table.5}\protected@file@percent }
\newlabel{tab:config_file}{{5}{28}{Configuration Parameters for the Robot Mission Interpreter Node Unit Tests\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Traversal}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predefined Traversal Paths in Lab Tour Scenario\relax }}{28}{table.6}\protected@file@percent }
\newlabel{tab:traversal_paths}{{6}{28}{Predefined Traversal Paths in Lab Tour Scenario\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Launching Tests}{29}{subsection.6.3}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Ghzouli2023}{1}
\bibcite{Ghzouli2020}{2}
\bibcite{BehaviorTreeWebsite}{3}
\bibcite{Dortmans2022}{4}
\bibcite{Iovino2020}{5}
\bibcite{BehaviorTreeGithub}{6}
\bibcite{ROSNavigation}{7}
\bibcite{ROSCon2022}{8}
\bibcite{eSpeakWebsite}{9}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.12}\protected@file@percent }
\newlabel{contributors}{{6.3}{31}{Principal Contributors}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{31}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{32}{section*.14}\protected@file@percent }
\newlabel{document_history}{{6.3}{32}{Document History}{section*.14}{}}
\gdef \@abspage@last{33}
