This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\CSSR4Africa_Deliverable_D5.4.3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            493 strings with 4967 characters,
and the built_in function-call counts, 1505 in all, are:
= -- 122
> -- 67
< -- 2
+ -- 27
- -- 18
* -- 58
:= -- 210
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 179
format.name$ -- 18
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 48
num.names$ -- 4
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 10
write$ -- 90
