\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}System Architecture Overview}{5}{section.2}%
\contentsline {section}{\numberline {3}ROS Node Specifications}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Animate Behavior}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Behavior Controller}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Face Detection }{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gesture Execution }{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Overt Attention }{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Person Detection }{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Robot Localization }{25}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Robot Navigation }{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Sound Detection }{29}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Speech Event }{31}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Tablet Event }{33}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Text to Speech }{35}{subsection.3.12}%
\contentsline {section}{\numberline {4}System Architecture in Detail}{37}{section.4}%
\contentsline {section}{References}{38}{section*.113}%
\contentsline {section}{Principal Contributors}{39}{section*.114}%
\contentsline {section}{Document History}{40}{section*.115}%
