\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CSSR4Africa system architecture.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture1}{{1}{4}{The CSSR4Africa system architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Overview}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The thirteen ROS nodes that comprise the six subsystems in the CSSR4Africa culturally-sensitive human-robot interaction software system.}}{5}{table.1}\protected@file@percent }
\newlabel{table:nodes}{{1}{5}{The thirteen ROS nodes that comprise the six subsystems in the CSSR4Africa culturally-sensitive human-robot interaction software system}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ROS Node Specifications}{6}{section.3}\protected@file@percent }
\newlabel{section:nodes}{{3}{6}{ROS Node Specifications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animate Behavior}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior Controller}{9}{subsection.3.2}\protected@file@percent }
\newlabel{section:behavior_controller}{{3.2}{9}{Behavior Controller}{subsection.3.2}{}}
\newlabel{section:robot_mission_interpreter_services_called}{{3.2}{10}{Services Called}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face Detection }{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gesture Execution }{14}{subsection.3.4}\protected@file@percent }
\citation{BruceTsotsos09}
\citation{Tsotsosetal95}
\citation{Tsotsos06}
\citation{Tsotsos11}
\citation{ZaharescuRothensteinTsotsos05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overt Attention }{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Person Detection }{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Robot Localization }{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Robot Navigation }{27}{subsection.3.8}\protected@file@percent }
\newlabel{section:robot_navigation}{{3.8}{27}{Robot Navigation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sound Detection }{29}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Speech Event }{31}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Tablet Event }{33}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Text to Speech }{35}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture in Detail}{37}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CSSR4Africa system architecture specified at the level of ROS nodes (thin border rectangles), ROS topics (black lines), ROS services (red lines), and sources \& sinks for sensor topics and actuator topics (thick border rectangles).}}{37}{figure.2}\protected@file@percent }
\newlabel{fig:architecture2}{{2}{37}{The CSSR4Africa system architecture specified at the level of ROS nodes (thin border rectangles), ROS topics (black lines), ROS services (red lines), and sources \& sinks for sensor topics and actuator topics (thick border rectangles)}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{BruceTsotsos09}{1}
\bibcite{Tsotsosetal95}{2}
\bibcite{Tsotsos06}{3}
\bibcite{Tsotsos11}{4}
\bibcite{ZaharescuRothensteinTsotsos05}{5}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.113}\protected@file@percent }
\newlabel{contributors}{{4}{39}{Principal Contributors}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{39}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{40}{section*.115}\protected@file@percent }
\newlabel{document_history}{{4}{40}{Document History}{section*.115}{}}
\gdef \@abspage@last{42}
