This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D3.1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: cognitive_systems.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            489 strings with 4598 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 140
> -- 69
< -- 4
+ -- 24
- -- 19
* -- 109
:= -- 235
add.period$ -- 17
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 136
format.name$ -- 19
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 97
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 63
