\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}%
\contentsline {section}{\numberline {3}Module Specifications}{6}{section.3}%
\contentsline {section}{\numberline {4}Implementation}{10}{section.4}%
\contentsline {section}{\numberline {5}Module Design}{15}{section.5}%
\contentsline {section}{\numberline {6}Executing the Animate behaviour}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical Robot Execution}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulator Execution}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Unit Test}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}File Organization and Its Purposes}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test Cases and Types}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Executing the Animate behaviour Test}{23}{subsection.7.3}%
\contentsline {section}{References}{31}{section*.33}%
\contentsline {section}{Principal Contributors}{32}{section*.34}%
\contentsline {section}{Document History}{33}{section*.35}%
