\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specifications}{6}{section.3}\protected@file@percent }
\newlabel{sec:math_random_movements}{{3}{6}{Generating Random Movements}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step-by-step calculation of random position.\relax }}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1}{7}{Step-by-step calculation of random position.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directory structure for the animate behaviour ROS package\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dir-structure}{{1}{10}{Directory structure for the animate behaviour ROS package\relax }{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.60844pt}\LT@entry 
    {1}{322.25626pt}}
\newlabel{sec:configuration file}{{4}{11}{Configuration File}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters for the animate behaviour module.\relax }}{11}{table.2}\protected@file@percent }
\newlabel{tab:config_params}{{2}{11}{Configuration File}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters for the animate behaviour module.\relax }}{12}{table.2}\protected@file@percent }
\newlabel{tab:config_params}{{2}{12}{Configuration File}{table.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{225.27188pt}\LT@entry 
    {1}{145.19746pt}\LT@entry 
    {1}{87.65031pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics, Actuators, and Platforms\relax }}{13}{table.3}\protected@file@percent }
\newlabel{tab:topics_actuators_platforms}{{3}{13}{Topics Published}{table.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{145.59746pt}\LT@entry 
    {1}{100.92938pt}\LT@entry 
    {1}{189.45879pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Supported Services\relax }}{14}{table.4}\protected@file@percent }
\newlabel{tab:services_supported}{{4}{14}{Services Supported}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Design}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Executing the Animate behaviour}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical Robot Execution}{16}{subsection.6.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{225.27188pt}\LT@entry 
    {1}{145.19746pt}\LT@entry 
    {1}{87.65031pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Configuration Parameters for Animate behaviour Node\relax }}{17}{table.5}\protected@file@percent }
\newlabel{tab:configuration_parameters}{{5}{17}{2. Configure the Node}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulator Execution}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Test}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File Organization and Its Purposes}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directory structure of the Animate behaviour Test.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dir-structure-test}{{2}{20}{Directory structure of the Animate behaviour Test.\relax }{figure.caption.24}{}}
\newlabel{sec:test configuration file}{{7.1}{21}{Configuration File}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Cases and Types}{21}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram of animateBehaviourRobotTest System\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:class-diagram}{{3}{22}{Class Diagram of animateBehaviourRobotTest System\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Executing the Animate behaviour Test}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Console output showing the completion of tests and prompting for rerun.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:console-output}{{4}{24}{Console output showing the completion of tests and prompting for rerun.\relax }{figure.caption.31}{}}
\newlabel{sec:appendix_I}{{7.3}{25}{Appendix I}{section*.32}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{CSSR4Africa_Deliverable_D5.2.bib}
\bibcite{CSSR_D3.1}{{1}{}{{}}{{}}}
\bibcite{CSSR_D3.2}{{2}{}{{}}{{}}}
\bibcite{CSSR_WorkPlan}{{3}{}{{}}{{}}}
\bibcite{CSSR_D3.5}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.33}\protected@file@percent }
\newlabel{contributors}{{7.3}{32}{Principal Contributors}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{32}{section*.34}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Document History}{33}{section*.35}\protected@file@percent }
\newlabel{document_history}{{7.3}{33}{Document History}{section*.35}{}}
\gdef \@abspage@last{33}
