\begin{thebibliography}{1}

\bibitem{CSSR_D3.1}
CSSR4Africa Consortium.
\newblock Cssr4africa deliverable d3.1: Initial software framework.
\newblock Technical report, CSSR4Africa Project, 2023.

\bibitem{CSSR_D3.2}
CSSR4Africa Consortium.
\newblock Cssr4africa deliverable d3.2: Platform software integration.
\newblock Technical report, CSSR4Africa Project, 2023.

\bibitem{CSSR_WorkPlan}
CSSR4Africa Consortium.
\newblock Cssr4africa project work plan.
\newblock Technical report, CSSR4Africa Project, 2023.

\bibitem{CSSR_D3.5}
CSSR4Africa Consortium.
\newblock Cssr4africa deliverable d3.5: Software framework integration.
\newblock Technical report, CSSR4Africa Project, 2023.

\end{thebibliography}
