This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D5.2.aux
The style file: unsrt.bst
Database file #1: CSSR4Africa_Deliverable_D5.2.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 3915 characters,
and the built_in function-call counts, 504 in all, are:
= -- 48
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 10
:= -- 109
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 49
format.name$ -- 4
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 46
