This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D4.2.4.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3872 characters,
and the built_in function-call counts, 238 in all, are:
= -- 13
> -- 23
< -- 0
+ -- 8
- -- 7
* -- 21
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 15
format.name$ -- 7
if$ -- 44
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
