\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}%
\contentsline {section}{\numberline {3}Module Specification}{6}{section.3}%
\contentsline {section}{\numberline {4}Module Design}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relative Localization}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Absolute Localization}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}File Organization}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuration File}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Running the Robot Localization Node}{14}{section.6}%
\contentsline {section}{\numberline {7}Unit Testing}{15}{section.7}%
\contentsline {section}{References}{16}{section*.19}%
\contentsline {section}{Principal Contributors}{17}{section*.20}%
\contentsline {section}{Document History}{18}{section*.21}%
