\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\citation{trovato}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specification}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Localization}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absolute Localization}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Landmark-Based Absolute Localization (Triangulation)}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Organization}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration File}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration parameters for robot localization node}}{12}{table.1}\protected@file@percent }
\newlabel{tab:robotLocalizationConfiguration}{{1}{12}{Configuration parameters for robot localization node}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topics the robot localization node subscribes}}{13}{table.2}\protected@file@percent }
\newlabel{tab:topics subscribed}{{2}{13}{Topics the robot localization node subscribes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics published by the robot localization node.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:topics published}{{3}{13}{Topics published by the robot localization node}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Services supported}}{13}{table.4}\protected@file@percent }
\newlabel{tab:services supported}{{4}{13}{Services supported}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Robot Localization Node}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Testing}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test cases}}{15}{table.5}\protected@file@percent }
\newlabel{tab:test_cases}{{5}{15}{Test cases}{table.5}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{trovato}{1}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.19}\protected@file@percent }
\newlabel{contributors}{{7}{17}{Principal Contributors}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{18}{section*.21}\protected@file@percent }
\newlabel{document_history}{{7}{18}{Document History}{section*.21}{}}
\gdef \@abspage@last{18}
