\begin{thebibliography}{1}

\bibitem{Bradburn2004}
N.~M. Bradburn, S.~Sudman, and B.~Wansink.
\newblock {\em The art of asking questions: Improving the quality of
  questionnaire data}.
\newblock Jossey-Bass, 2004.

\bibitem{ZantouVernon2023}
P.~Zantou and D.~Vernon.
\newblock Culturally-sensitive human-robot interaction: A case study with the
  pepper humanoid robot.
\newblock In {\em Proc. IEEE Africon}, Nairobi, Kenya, 2023.

\bibitem{Brunoetal2019}
B.~Bruno, C.~T. Recchiuto, I.~Papadopoulos, A.~Saffiotti, C.~Koulouglioti,
  R.~Menicatti, F.~Mastrogiovanni, R.~Zaccaria, and A.~Sgorbissa.
\newblock Knowledge representation for culturally competent personal robots:
  requirements, design principles, implementation, and assessment.
\newblock {\em International Journal of Social Robotics}, 11(3):515--538, 2019.

\end{thebibliography}
