\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\citation{Bradburn2004}
\citation{ZantouVernon2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Methodology}{4}{section.2}\protected@file@percent }
\newlabel{section:methodology}{{2}{4}{Survey Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultural Knowledge Ontology}{4}{subsection.2.1}\protected@file@percent }
\newlabel{section:ontology}{{2.1}{4}{Cultural Knowledge Ontology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questionnaire Development}{5}{subsection.2.2}\protected@file@percent }
\newlabel{section:development}{{2.2}{5}{Questionnaire Development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collection Methods and Ethical Considerations}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section:ethics}{{2.3}{5}{Collection Methods and Ethical Considerations}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey questions -- Part 2. }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:questions2}{{1}{6}{Survey questions -- Part 2}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey questions -- Part 3. }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:questions3}{{2}{7}{Survey questions -- Part 3}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic depiction of the demographics of the 143 respondents who took the pilot survey}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:demographics}{{1}{8}{Graphic depiction of the demographics of the 143 respondents who took the pilot survey}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of the Survey}{8}{subsection.2.4}\protected@file@percent }
\newlabel{section:survey}{{2.4}{8}{Structure of the Survey}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pilot Survey}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Demographics}{8}{subsection.2.6}\protected@file@percent }
\newlabel{section:demographics}{{2.6}{8}{Demographics}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dashboard used to visualize the responses to each question.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dashboard1}{{2}{9}{The dashboard used to visualize the responses to each question}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A detailed view of dashboard used to visualize the responses to each question.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dashboard2}{{3}{9}{A detailed view of dashboard used to visualize the responses to each question}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Analysis Techniques}{9}{subsection.2.7}\protected@file@percent }
\newlabel{section:data_analysis}{{2.7}{9}{Data Analysis Techniques}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A summary of the responses for Question 2-26 One should not walk between two or more people who are conversing because it is considered rude to do so.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:consensus1}{{4}{10}{A summary of the responses for Question 2-26 One should not walk between two or more people who are conversing because it is considered rude to do so}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A summary of the responses for Question 3-3 How should you pass a group of two or more people?}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:consensus2}{{5}{10}{A summary of the responses for Question 3-3 How should you pass a group of two or more people?}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Results: Rwandan Cultural Knowledge for Respectful Interaction}{11}{section.3}\protected@file@percent }
\newlabel{section:knowledge}{{3}{11}{Survey Results: Rwandan Cultural Knowledge for Respectful Interaction}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Consensus answers to the subset of the twenty-seven questions in Part 2 of the cultural knowledge survey questionnaire in Appendices I and II. Answers to questions 2-4, 2-5, and 2-8 are not listed as no consensus could be identified.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:AllAnswers2}{{3}{11}{Consensus answers to the subset of the twenty-seven questions in Part 2 of the cultural knowledge survey questionnaire in Appendices I and II. Answers to questions 2-4, 2-5, and 2-8 are not listed as no consensus could be identified}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Consensus answers to the subset of the thirty questions in Part 3 of the cultural knowledge survey questionnaire in Appendices I and II. Answers to questions 3-28 and 3-30 are not listed as no consensus could be identified.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{table:AllAnswers3}{{4}{12}{Consensus answers to the subset of the thirty questions in Part 3 of the cultural knowledge survey questionnaire in Appendices I and II. Answers to questions 3-28 and 3-30 are not listed as no consensus could be identified}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{section:conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix I: Cultural Knowledge Survey Questionnaire (English) }{14}{section*.12}\protected@file@percent }
\newlabel{section:demographics}{{4}{15}{Part 1: Demographic Information}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix II: Cultural Knowledge Survey Questionnaire (Kinyarwanda) }{26}{section*.20}\protected@file@percent }
\newlabel{section: appendixiii}{{4}{37}{Appendix III: Dashboard for Cultural Knowledge Survey Questionnaire Responses}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSSR4Africa Cultural Knowledge Survey Dashboard. The image illustrates the main sections: (1) Header Section, (2) Slider Section, (3) Bar Chart, and (4) Logo.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dashboard3}{{6}{37}{CSSR4Africa Cultural Knowledge Survey Dashboard. The image illustrates the main sections: (1) Header Section, (2) Slider Section, (3) Bar Chart, and (4) Logo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSSR4Africa Cultural Knowledge Survey Dashboard. The image illustrates the main sections: (1) Sample selected question using the slider, (2) Bar chart, and (3) Table displaying responses for the "Other" option.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dashboard4}{{7}{38}{CSSR4Africa Cultural Knowledge Survey Dashboard. The image illustrates the main sections: (1) Sample selected question using the slider, (2) Bar chart, and (3) Table displaying responses for the "Other" option}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSSR4Africa Cultural Knowledge Survey Dashboard. The image illustrates the main sections: (1) Selected Question, (2) Multiple-Choice Responses, (3) Gesture Specification Table, (4) Annotated Gesture Table, and (5) Conclusion Answer.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dashboard5}{{8}{39}{CSSR4Africa Cultural Knowledge Survey Dashboard. The image illustrates the main sections: (1) Selected Question, (2) Multiple-Choice Responses, (3) Gesture Specification Table, (4) Annotated Gesture Table, and (5) Conclusion Answer}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Directory structure for the CSSR4Africa Cultural Knowledge Survey Dashboard}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dashboard-dir}{{9}{41}{Directory structure for the CSSR4Africa Cultural Knowledge Survey Dashboard}{figure.caption.29}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{Bradburn2004}{1}
\bibcite{ZantouVernon2023}{2}
\bibcite{Brunoetal2019}{3}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.32}\protected@file@percent }
\newlabel{contributors}{{4}{44}{Principal Contributors}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{45}{section*.34}\protected@file@percent }
\newlabel{document_history}{{4}{45}{Document History}{section*.34}{}}
\citation{Brunoetal2019}
\citation{Brunoetal2019}
\gdef \@abspage@last{48}
