\begin{thebibliography}{1}

\bibitem{casanova2022yourtts}
Edresson Casanova, Julian Weber, Christopher Shulby, Arnaldo~Candido Junior,
  Eren G\"{o}lge, and Moacir~Antonelli Ponti.
\newblock Yourtts: Towards zero-shot multi-speaker tts and zero-shot voice
  conversion for everyone.
\newblock {\em Proceedings of the 39th International Conference on Machine
  Learning}, pages 2709--2720, 2022.

\bibitem{kim2021conditional}
Jaehyeon Kim, Jungil Kong, and Juhee Son.
\newblock Conditional variational autoencoder with adversarial learning for
  end-to-end text-to-speech.
\newblock {\em Proceedings of the 38th International Conference on Machine
  Learning}, pages 5530--5542, 2021.

\end{thebibliography}
