This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D5.5.2.4.aux
The style file: unsrt.bst
Database file #1: cognitive_systems.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 4148 characters,
and the built_in function-call counts, 823 in all, are:
= -- 82
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 50
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 65
format.name$ -- 9
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
