\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functional Specification}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Text Processing and Speech Synthesis}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Configuration Management}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Inputs and Outputs}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Service Provided}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Topics Published (English Mode)}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}External Dependencies and Integration}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Error Handling and Logging}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Function specification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Characteristics}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Text-to-Speech Conversion}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Operation Modes}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Audio File Generation and Playback}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}ROS Integration}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Inputs and Outputs}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inputs}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Outputs}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dependencies}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Common Dependencies}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}English TTS Dependencies}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Kinyarwanda TTS Dependencies}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Execution Workflow}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}System Requirements}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Limitations and Assumptions}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Interface Design}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Directory Structure}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ROS Service Definitions}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Text-to-Speech Service}{12}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}ROS Topic Interface}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Configuration Interface}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}External Script Interface}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Error Handling}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Module Design}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overall Architecture}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Language Management}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Configuration Management}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Module Initialization}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}English TTS Implementation}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kinyarwanda TTS Implementation}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Service Handler Implementation}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Paths and Configuration}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}User Manual}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Common Issues}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}NAOqi Driver Connection Failure}{17}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Unit Testing}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Test Results: Audio Playback}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Test Results: TTS Service}{18}{subsection.7.2}%
\contentsline {section}{References}{20}{section*.4}%
\contentsline {section}{Principal Contributors}{21}{section*.5}%
\contentsline {section}{Document History}{22}{section*.6}%
