\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{Brunoetal2019}
\citation{Brunoetal2019}
\citation{Brunoetal2019}
\citation{Brunoetal2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knowledge representation architecture for a culturally competent robot. The bottom TBox layer (Layer I) defines the ontology for all knowledge, including domain-specific ontologies and upper ontologies that provide interoperability among domain-specific ontologies (grey boxes), and ontologies that model cultural-knowledge (white boxes). The middle CS-ABox layer (Layer II) is the culture-specific layer which includes instances of national-level cultural knowledge (yellow circles), as well as instances of knowledge from domain-specific ontologies and upper ontologies (grey circles). The top PS-ABox layer (Layer III) is the person-specific layer which includes instances of knowledge about the user (orange circles), as well as instances of knowledge from domain-specific ontologies and upper ontologies (grey circles). (From Bruno et al. 2019 \cite  {Brunoetal2019}.)\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knowledge_representation_architecture}{{1}{5}{Knowledge representation architecture for a culturally competent robot. The bottom TBox layer (Layer I) defines the ontology for all knowledge, including domain-specific ontologies and upper ontologies that provide interoperability among domain-specific ontologies (grey boxes), and ontologies that model cultural-knowledge (white boxes). The middle CS-ABox layer (Layer II) is the culture-specific layer which includes instances of national-level cultural knowledge (yellow circles), as well as instances of knowledge from domain-specific ontologies and upper ontologies (grey circles). The top PS-ABox layer (Layer III) is the person-specific layer which includes instances of knowledge about the user (orange circles), as well as instances of knowledge from domain-specific ontologies and upper ontologies (grey circles). (From Bruno et al. 2019 \cite {Brunoetal2019}.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representation of Cultural Knowledge}{5}{section.2}\protected@file@percent }
\newlabel{section:representation}{{2}{5}{Representation of Cultural Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Different Categories of Knowledge }{5}{subsection.2.1}\protected@file@percent }
\newlabel{section:categories}{{2.1}{5}{The Different Categories of Knowledge}{subsection.2.1}{}}
\citation{Brunoetal2019}
\citation{Brunoetal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Knowledge Ontology for the Pepper Robot}{7}{subsection.2.2}\protected@file@percent }
\newlabel{section:pepper}{{2.2}{7}{A Knowledge Ontology for the Pepper Robot}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original ontology of cultural knowledge. Note that the ontology is restricted to the actions that the Pepper robot can perform.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:knowledge_ontology}{{2}{8}{Original ontology of cultural knowledge. Note that the ontology is restricted to the actions that the Pepper robot can perform.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Rwandan Cultural Knowledge to the Knowledge Ontology Keys}{9}{section.3}\protected@file@percent }
\newlabel{section:knowledge}{{3}{9}{Mapping Rwandan Cultural Knowledge to the Knowledge Ontology Keys}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survey questions -- Part 2. Respondents who took the survey were asked whether these statements were correct or incorrect, or whether they were unsure. \relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{table:questions2}{{1}{10}{Survey questions -- Part 2. Respondents who took the survey were asked whether these statements were correct or incorrect, or whether they were unsure. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey questions -- Part 3. Respondents who took the survey were given a number of possible answers from which to choose. \relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:questions3}{{2}{11}{Survey questions -- Part 3. Respondents who took the survey were given a number of possible answers from which to choose. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Consensus answers to the twenty-seven questions in Part 2 of the cultural knowledge survey. \relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:AllAnswers2}{{3}{12}{Consensus answers to the twenty-seven questions in Part 2 of the cultural knowledge survey. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Consensus answers to the thirty questions in Part 3 of the cultural knowledge survey.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{table:AllAnswers3}{{4}{13}{Consensus answers to the thirty questions in Part 3 of the cultural knowledge survey.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Keys for specifying culturally sensitive actions and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, prior to extending the ontology, i.e., using the ontology depicted in Fig. \ref {fig:knowledge_ontology}.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:key-value_questions_all}{{5}{14}{Keys for specifying culturally sensitive actions and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, prior to extending the ontology, i.e., using the ontology depicted in Fig. \ref {fig:knowledge_ontology}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended ontology of cultural knowledge after mapping Rwandan cultural knowledge to the knowledge ontology.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:knowledge_ontology2}{{3}{15}{Extended ontology of cultural knowledge after mapping Rwandan cultural knowledge to the knowledge ontology.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended ontology of cultural knowledge after mapping Rwandan cultural knowledge to the knowledge ontology.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:knowledge_ontology3}{{4}{16}{Extended ontology of cultural knowledge after mapping Rwandan cultural knowledge to the knowledge ontology.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Keys for specifying culturally sensitive spatial interaction and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{table:key-value_questions_spatial}{{6}{17}{Keys for specifying culturally sensitive spatial interaction and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Keys for specifying culturally sensitive verbal interaction and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{table:key-value_questions_verbal}{{7}{18}{Keys for specifying culturally sensitive verbal interaction and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Keys for specifying culturally sensitive non-verbal interaction and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{table:key-value_questions_nonverbal}{{8}{19}{Keys for specifying culturally sensitive non-verbal interaction and the corresponding questions in Parts 2 and 3 of the survey that reveal the associated cultural knowledge, after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Culture Knowledge Base}{20}{section.4}\protected@file@percent }
\newlabel{section:knowledge_base}{{4}{20}{Culture Knowledge Base}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spatial interaction: key-knowledge pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:key-knowledge_pairs1}{{9}{20}{Spatial interaction: key-knowledge pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verbal interaction: key-knowledge pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{table:key-knowledge_pairs2}{{10}{21}{Verbal interaction: key-knowledge pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Non-verbal interaction: key-knowledge pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{table:key-knowledge_pairs3}{{11}{22}{Non-verbal interaction: key-knowledge pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Spatial interaction: key-value pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{table:key-value_pairs1}{{12}{23}{Spatial interaction: key-value pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Verbal interaction: key-value pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{table:key-value_pairs2}{{13}{24}{Verbal interaction: key-value pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Non-verbal interaction: key-value pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{table:key-value_pairs3}{{14}{25}{Non-verbal interaction: key-value pairs for specifying culturally sensitive actions after extending the ontology, i.e., using the ontology depicted in Figs. \ref {fig:knowledge_ontology2} and \ref {fig:knowledge_ontology3}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Verbal interaction: key-value pairs for phrases that are not derived from the cultural knowledge survey, but are needed nonetheless to prompt the user, reply to the user, or just ensure flow in the dialogue.\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{table:key-value_pairs4}{{15}{26}{Verbal interaction: key-value pairs for phrases that are not derived from the cultural knowledge survey, but are needed nonetheless to prompt the user, reply to the user, or just ensure flow in the dialogue.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{27}{section.5}\protected@file@percent }
\newlabel{section:implementation}{{5}{27}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Organization}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directory Structure for the {\tt  \small  CultureKnowledgeBase} C++ helper class.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:directory_structure_utilities}{{5}{27}{Directory Structure for the {\tt \small CultureKnowledgeBase} C++ helper class.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration File}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Configuration file for the {\tt  \small  CultureKnowledgeBase} helper class.\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:config_file}{{16}{28}{Configuration file for the {\tt \small CultureKnowledgeBase} helper class.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Culture Knowledge Value Types}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \raggedright  Spatial interaction and verbal interaction value types listed in the file {\tt  \small  cultureKnowledgeValueTypesInput.dat}. Key-value pairs without values in Tables \ref {table:key-value_pairs1} -\ref {table:key-value_pairs4} have type {\small  \tt  UNDEFINED}. \relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{fig:cultureKnowledgeValueTypes1}{{17}{29}{\raggedright Spatial interaction and verbal interaction value types listed in the file {\tt \small cultureKnowledgeValueTypesInput.dat}. Key-value pairs without values in Tables \ref {table:key-value_pairs1} -\ref {table:key-value_pairs4} have type {\small \tt UNDEFINED}. \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \raggedright  Non-verbal interaction value types listed in the file {\tt  \small  cultureKnowledgeValueTypesInput.dat}. Key-value pairs without values in Tables \ref {table:key-value_pairs1} -\ref {table:key-value_pairs4} have type {\small  \tt  UNDEFINED}. \relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{fig:cultureKnowledgeValueTypes2}{{18}{30}{\raggedright Non-verbal interaction value types listed in the file {\tt \small cultureKnowledgeValueTypesInput.dat}. Key-value pairs without values in Tables \ref {table:key-value_pairs1} -\ref {table:key-value_pairs4} have type {\small \tt UNDEFINED}. \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \raggedright  Utility verbal interaction value types listed in the file {\tt  \small  cultureKnowledgeValueTypesInput.dat}. Key-value pairs without values in Tables \ref {table:key-value_pairs1} -\ref {table:key-value_pairs4} have type {\small  \tt  UNDEFINED}. \relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{fig:cultureKnowledgeValueTypes3}{{19}{31}{\raggedright Utility verbal interaction value types listed in the file {\tt \small cultureKnowledgeValueTypesInput.dat}. Key-value pairs without values in Tables \ref {table:key-value_pairs1} -\ref {table:key-value_pairs4} have type {\small \tt UNDEFINED}. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Culture Knowlege Base}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Key-value pairs listed in the knowledge base file {\tt  \small  cultureKnowledgeBaseInput.dat}.\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{fig:cultureKnowledgeBase1}{{20}{32}{Key-value pairs listed in the knowledge base file {\tt \small cultureKnowledgeBaseInput.dat}.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Key-value pairs listed in the knowledge base file {\tt  \small  cultureKnowledgeBaseInput.dat} (continued).\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{fig:cultureKnowledgeBase2}{{21}{33}{Key-value pairs listed in the knowledge base file {\tt \small cultureKnowledgeBaseInput.dat} (continued).\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Output Data File}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class Definition}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Constructor}{33}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Destructor}{33}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Private Data}{33}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Public Access Methods}{35}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Application}{36}{section.6}\protected@file@percent }
\newlabel{section:application}{{6}{36}{Example Application}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the output of running the example application.\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screenshot}{{6}{37}{Screenshot of the output of running the example application.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The CultureKnowledgeBase Class}{38}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:helper_class}{{A}{38}{The CultureKnowledgeBase Class}{appendix.1.A}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{Brunoetal2019}{1}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.30}\protected@file@percent }
\newlabel{contributors}{{6}{40}{Principal Contributors}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{41}{section*.32}\protected@file@percent }
\newlabel{document_history}{{6}{41}{Document History}{section*.32}{}}
\gdef \@abspage@last{42}
