\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Representation of Cultural Knowledge}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Different Categories of Knowledge }{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A Knowledge Ontology for the Pepper Robot}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mapping Rwandan Cultural Knowledge to the Knowledge Ontology Keys}{9}{section.3}%
\contentsline {section}{\numberline {4}Culture Knowledge Base}{20}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}File Organization}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuration File}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Culture Knowledge Value Types}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Culture Knowlege Base}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Output Data File}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Class Definition}{33}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Constructor}{33}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Destructor}{33}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Private Data}{33}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Public Access Methods}{35}{subsubsection.5.6.4}%
\contentsline {section}{\numberline {6}Example Application}{36}{section.6}%
\contentsline {section}{Appendix \numberline {A}The CultureKnowledgeBase Class}{38}{appendix.1.A}%
\contentsline {section}{References}{39}{section*.30}%
\contentsline {section}{Principal Contributors}{40}{section*.31}%
\contentsline {section}{Document History}{41}{section*.32}%
