\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specifications}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Design}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream Configurations for Depth and Color for Intel RealSense D435i. See the official datasheet: \href  {https://cdrdv2-public.intel.com/841984/Intel-RealSense-D400-Series-Datasheet.pdf}{Intel RealSense D400 Series Datasheet}.}}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stream_configurations}{{1}{7}{Stream Configurations for Depth and Color for Intel RealSense D435i. See the official datasheet: \href {https://cdrdv2-public.intel.com/841984/Intel-RealSense-D400-Series-Datasheet.pdf}{Intel RealSense D400 Series Datasheet}}{table.caption.10}{}}
\citation{SORT}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SORT Algorithm}}{8}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SORT Diagram.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: SORT Diagram}{{1}{9}{SORT Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File structure of the person detection system.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:person_detection_directory}{{2}{10}{File structure of the person detection system}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Person detection implementation UML.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Person_implementation_UML}{{3}{11}{Person detection implementation UML}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Person detection tracking UML.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Person_detection_tracking_UML}{{4}{11}{Person detection tracking UML}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration file key-value pairs for the person detection node.}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:person_detection}{{2}{12}{Configuration file key-value pairs for the person detection node}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models used by the person detection node.}}{12}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics subscribed by the person detection node.}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:topics_subscribed}{{4}{13}{Topics subscribed by the person detection node}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topics published by the person detection node.}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:topics_published}{{5}{14}{Topics published by the person detection node}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Person Detection Node}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Test}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File structure of the person detection unit test.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:person_detection_unit_test}{{5}{16}{File structure of the person detection unit test}{figure.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {3}{128.37561pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test cases for person detection node evaluation.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:person_detection_tests}{{6}{17}{Unit Test}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuration file key-value pairs for the person detection test.}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:person_detection_key_value_pairs}{{7}{17}{Configuration file key-value pairs for the person detection test}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topics subscribed by the person detection test node.}}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab:topics}{{8}{19}{Topics subscribed by the person detection test node}{table.caption.39}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{yolo}{{1}{}{{}}{{}}}
\bibcite{SORT}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.41}\protected@file@percent }
\newlabel{contributors}{{7}{21}{Principal Contributors}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{21}{section*.42}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Document History}{22}{section*.43}\protected@file@percent }
\newlabel{document_history}{{7}{22}{Document History}{section*.43}{}}
\gdef \@abspage@last{22}
