\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\newlabel{executive_summary@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started with the Tool}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execution}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical User Interface for the PepperTrace Programming by Demonstration Tool\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{6}{Graphical User Interface for the PepperTrace Programming by Demonstration Tool\relax }{figure.caption.3}{}}
\newlabel{fig:gui@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(Optional) Configuration}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Features}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioural graph of the PbD module: The user-centered graph shows an example procedure for demonstrating, recording and replaying. Rectangular boxes represent observable processes, diamond-shaped boxes stand for checks, non-rectangular boxes represent user action. ``Gesture Replay" is the termination element. The blue line indicates the available option of recording multiple demonstrations in one session.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:behavioural}{{2}{8}{Behavioural graph of the PbD module: The user-centered graph shows an example procedure for demonstrating, recording and replaying. Rectangular boxes represent observable processes, diamond-shaped boxes stand for checks, non-rectangular boxes represent user action. ``Gesture Replay" is the termination element. The blue line indicates the available option of recording multiple demonstrations in one session.\relax }{figure.caption.4}{}}
\newlabel{fig:behavioural@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guidelines for Reporting Issues}{9}{section.3}\protected@file@percent }
\newlabel{sec:report}{{3}{9}{Guidelines for Reporting Issues}{section.3}{}}
\newlabel{sec:report@cref}{{[section][3][]3}{[1][9][]9}}
\newlabel{contributors}{{3}{10}{Principal Contributors}{section*.5}{}}
\newlabel{contributors@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{11}{section*.6}\protected@file@percent }
\newlabel{document_history}{{3}{11}{Document History}{section*.6}{}}
\newlabel{document_history@cref}{{[section][3][]3}{[1][11][]11}}
\gdef \@abspage@last{11}
