\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bartnecketal2020}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\citation{Zen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic workflow of a Text-to-Speech system.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:tts-workflow}{{1}{4}{Basic workflow of a Text-to-Speech system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requirements definition}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text-to-Speech Conversion Requirements Overview}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tts-requirements}{{2}{5}{Text-to-Speech Conversion Requirements Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function specification}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text-to-Speech Data Transformation Flow}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:tts-dataflow}{{3}{6}{Text-to-Speech Data Transformation Flow}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directory Structure}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Data Specification}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output Data Specification}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Driver Specification}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module design}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithms and Data Structures}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technology Selection}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coding Implementation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Manual}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the System}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Launching the NAOqi Driver}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using the Text-to-Speech Functionality}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Troubleshooting}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Report}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit Testing Results}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comprehensive Testing Analysis}{12}{subsection.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{Bartnecketal2020}{{1}{}{{}}{{}}}
\bibcite{Zen2009}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.3}\protected@file@percent }
\newlabel{contributors}{{7.2}{14}{Principal Contributors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{14}{section*.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Document History}{15}{section*.5}\protected@file@percent }
\newlabel{document_history}{{7.2}{15}{Document History}{section*.5}{}}
\gdef \@abspage@last{15}
