\contentsline {part}{I\hspace {1em}Guiding Principles}{5}{part.1}%
\contentsline {section}{\numberline {1}Objectives}{5}{section.1}%
\contentsline {section}{\numberline {2}Component-based Software Engineering}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background Material}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characteristics of Component-Based Software Engineering}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Component Granularity and Systems}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Component Interfaces}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model-Driven Engineering and the Component-Port-Connector Model}{7}{section.3}%
\contentsline {section}{\numberline {4}Guidelines}{9}{section.4}%
\contentsline {part}{II\hspace {1em}Software Development Environment}{10}{part.2}%
\contentsline {section}{\numberline {1}Programming languages and compilers}{10}{section.1}%
\contentsline {section}{\numberline {2}Operating Systems}{10}{section.2}%
\contentsline {section}{\numberline {3}Robot Programming Framework}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Support for the Component-Port-Connector Meta-Model}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Robot Applications}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Coarse-grained Functionality}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiple Instances of Components}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}External Configuration}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Different Contexts}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Runtime Configuration}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Assignment of Resources}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Asynchronous Communication}{12}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Distributed Computing}{12}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Stable Interfaces}{12}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Abstract Component Interfaces}{12}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Multiple Transport Layer Protocols}{12}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Graphic User Interface Tools}{12}{subsection.3.14}%
\contentsline {section}{\numberline {4}Make File Utilities}{13}{section.4}%
\contentsline {section}{\numberline {5}Software Repository}{13}{section.5}%
\contentsline {part}{III\hspace {1em}Standards}{14}{part.3}%
\contentsline {section}{\numberline {1}Component and Sub-system Specification}{14}{section.1}%
\contentsline {section}{\numberline {2}Component Design}{15}{section.2}%
\contentsline {section}{\numberline {3}Component Implementation}{15}{section.3}%
\contentsline {section}{\numberline {4}Testing}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Black-box Unit Tests}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Tests}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regression Tests}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Documentation}{16}{section.5}%
\contentsline {section}{Appendix \numberline {A}Mandatory Standards for File Organization}{18}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Directory Structure}{18}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Filename Roots and Extensions}{19}{subsection.1.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}C/C++Programming Language}{19}{subsubsection.1.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Python Programming Language}{20}{subsubsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.3}File Organization}{22}{subsection.1.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Source Files}{22}{subsubsection.1.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Launch Files}{24}{subsubsection.1.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Configuration Files}{25}{subsubsection.1.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}Data Files}{25}{subsubsection.1.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}Other Files}{25}{subsubsection.1.A.3.5}%
\contentsline {section}{Appendix \numberline {B}Mandatory Standards for Internal Source Code Documentation}{26}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}General Guidelines}{26}{subsection.1.B.1}%
\contentsline {subsection}{\numberline {B.2}Documentation Comments}{26}{subsection.1.B.2}%
\contentsline {subsection}{\numberline {B.3}Implementation Comments}{29}{subsection.1.B.3}%
\contentsline {section}{Appendix \numberline {C}Recommended Standards for Programming Style }{33}{appendix.1.C}%
\contentsline {subsection}{\numberline {C.1}Indentation and Line Breaks}{33}{subsection.1.C.1}%
\contentsline {subsection}{\numberline {C.2}Declarations}{33}{subsection.1.C.2}%
\contentsline {subsection}{\numberline {C.3}Placement}{34}{subsection.1.C.3}%
\contentsline {subsection}{\numberline {C.4}Statements}{34}{subsection.1.C.4}%
\contentsline {subsection}{\numberline {C.5}Naming Conventions}{37}{subsection.1.C.5}%
\contentsline {subsection}{\numberline {C.6}And Finally: Where To Put The Opening Brace {\tt \{}}{39}{subsection.1.C.6}%
\contentsline {section}{Appendix \numberline {D}Recommended Standards for Programming Practice }{40}{appendix.1.D}%
\contentsline {subsection}{\numberline {D.1}C++ and Python Language Conventions}{40}{subsection.1.D.1}%
\contentsline {subsection}{\numberline {D.2}C Language Conventions}{40}{subsection.1.D.2}%
\contentsline {subsection}{\numberline {D.3}General Issues}{40}{subsection.1.D.3}%
\contentsline {section}{References}{45}{section*.3}%
\contentsline {section}{Principal Contributors}{46}{section*.4}%
\contentsline {section}{Document History}{47}{section*.5}%
