This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D3.2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: cognitive_systems.bib
Warning--entry type for "DREAM" isn't style-file defined
--line 16 of file cognitive_systems.bib
Warning--entry type for "robotcub" isn't style-file defined
--line 22 of file cognitive_systems.bib
Warning--entry type for "OMG" isn't style-file defined
--line 198 of file cognitive_systems.bib
Warning--entry type for "ROS" isn't style-file defined
--line 295 of file cognitive_systems.bib
Warning--empty institution in DREAM3.2
Warning--empty institution in Soetensetal10
Warning--empty institution in Shakhimardanovetal10
Warning--empty institution in Bruyninckx10
Warning--empty publisher in Stallman05
Warning--empty author and editor in java
Warning--empty publisher in java
Warning--empty year in java
Warning--empty author and editor in cpp
Warning--empty publisher in cpp
Warning--empty year in cpp
Warning--empty author and editor in epfl
Warning--empty publisher in epfl
Warning--empty year in epfl
Warning--empty author and editor in pep8
Warning--empty publisher in pep8
Warning--empty year in pep8
Warning--empty author and editor in fltk
Warning--empty publisher in fltk
Warning--empty year in fltk
You've used 27 entries,
            1791 wiz_defined-function locations,
            592 strings with 7467 characters,
and the built_in function-call counts, 5620 in all, are:
= -- 499
> -- 201
< -- 7
+ -- 81
- -- 54
* -- 327
:= -- 805
add.period$ -- 78
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 303
empty$ -- 600
format.name$ -- 54
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 131
num.names$ -- 19
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 277
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 43
width$ -- 29
write$ -- 265
(There were 24 warnings)
