\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DREAM}
\citation{DREAM3.2}
\citation{robotcub}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\citation{RadestrockEisenbach96}
\citation{Soetensetal10}
\citation{Shakhimardanovetal10}
\citation{Bruyninckx10}
\citation{Bruyninckxetal13}
\citation{SchlegelSteckLotz2011}
\citation{SchlegelSteckLotz2011}
\citation{BrugaliScandurra09}
\citation{BrugaliShakhamirdanov10}
\citation{Bruyninckxetal13}
\citation{SchlegelSteckLotz2011}
\citation{Hoare78}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Guiding Principles}{5}{part.1}\protected@file@percent }
\newlabel{part:principles}{{I}{5}{Guiding Principles}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component-based Software Engineering}{5}{section.2}\protected@file@percent }
\newlabel{section:componentSE}{{2}{5}{Component-based Software Engineering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Material}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characteristics of Component-Based Software Engineering}{5}{subsection.2.2}\protected@file@percent }
\citation{Bruyninckx10}
\citation{Bruyninckx10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between the robot software system (implemented as a network of components), the robot programming framework (or platform), and the underlying middleware and operating system(s) (from \cite  {SchlegelSteckLotz2011}). The existence of stable interfaces is a key attribute of each level.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:levels}{{1}{6}{The relationship between the robot software system (implemented as a network of components), the robot programming framework (or platform), and the underlying middleware and operating system(s) (from \cite {SchlegelSteckLotz2011}). The existence of stable interfaces is a key attribute of each level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component Granularity and Systems}{6}{subsection.2.3}\protected@file@percent }
\citation{OMG}
\citation{Bruyninckxetal13}
\citation{OMG}
\citation{Bruyninckxetal13}
\citation{OMG}
\citation{Bruyninckxetal13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four levels of abstraction from the OMG \cite  {OMG} applied in the BRICS Component Model (from \cite  {Bruyninckxetal13}). }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:OMG}{{2}{7}{The four levels of abstraction from the OMG \cite {OMG} applied in the BRICS Component Model (from \cite {Bruyninckxetal13})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component Interfaces}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Driven Engineering and the Component-Port-Connector Model}{7}{section.3}\protected@file@percent }
\citation{Bruyninckxetal13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A UML diagram representing the Component-Port-Connector meta-model (from \cite  {Bruyninckxetal13}). }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:CPC}{{3}{8}{A UML diagram representing the Component-Port-Connector meta-model (from \cite {Bruyninckxetal13})}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Guidelines}{9}{section.4}\protected@file@percent }
\newlabel{section:guidelines}{{4}{9}{Guidelines}{section.4}{}}
\citation{Quigleyetal09}
\citation{MettaFitzpatrickNatale06}
\citation{Baillie05}
\citation{Soetens06}
\citation{Brooksetal07}
\citation{MakarenkoBrooksKaupp07}
\citation{Barakovaetal13}
\citation{ROS}
\citation{SchlegelSteckLotz2011}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Software Development Environment}{10}{part.2}\protected@file@percent }
\newlabel{part:environment}{{II}{10}{Software Development Environment}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming languages and compilers}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operating Systems}{10}{section.2}\protected@file@percent }
\newlabel{section:os}{{2}{10}{Operating Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Programming Framework}{10}{section.3}\protected@file@percent }
\newlabel{section:framework}{{3}{10}{Robot Programming Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support for the Component-Port-Connector Meta-Model}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Applications}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coarse-grained Functionality}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Instances of Components}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}External Configuration}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Different Contexts}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime Configuration}{12}{subsection.3.7}\protected@file@percent }
\newlabel{section:runtime}{{3.7}{12}{Runtime Configuration}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Assignment of Resources}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Asynchronous Communication}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Distributed Computing}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stable Interfaces}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Abstract Component Interfaces}{12}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Multiple Transport Layer Protocols}{12}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Graphic User Interface Tools}{12}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Make File Utilities}{13}{section.4}\protected@file@percent }
\newlabel{section:make}{{4}{13}{Make File Utilities}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Repository}{13}{section.5}\protected@file@percent }
\newlabel{section:repository}{{5}{13}{Software Repository}{section.5}{}}
\citation{Stallman05}
\citation{java}
\citation{cpp}
\citation{epfl}
\citation{pep8}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Standards}{14}{part.3}\protected@file@percent }
\newlabel{part:standards}{{III}{14}{Standards}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Component and Sub-system Specification}{14}{section.1}\protected@file@percent }
\newlabel{section:component_specification}{{1}{14}{Component and Sub-system Specification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Component Design}{15}{section.2}\protected@file@percent }
\newlabel{section:component_design}{{2}{15}{Component Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Implementation}{15}{section.3}\protected@file@percent }
\newlabel{section:component_implementation}{{3}{15}{Component Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{15}{section.4}\protected@file@percent }
\newlabel{section:testing}{{4}{15}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black-box Unit Tests}{15}{subsection.4.1}\protected@file@percent }
\newlabel{section:black_box_tests}{{4.1}{15}{Black-box Unit Tests}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Tests}{16}{subsection.4.2}\protected@file@percent }
\newlabel{section:system_tests}{{4.2}{16}{System Tests}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Tests}{16}{subsection.4.3}\protected@file@percent }
\newlabel{section:regression_tests}{{4.3}{16}{Regression Tests}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{16}{section.5}\protected@file@percent }
\newlabel{section:documentation_standards}{{5}{16}{Documentation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Mandatory Standards for File Organization}{18}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:file_standards}{{A}{18}{Mandatory Standards for File Organization}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Directory Structure}{18}{subsection.1.A.1}\protected@file@percent }
\newlabel{section:directory_structure}{{A.1}{18}{Directory Structure}{subsection.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directory structure for the CSSR4Africa software repository.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:directory_structure}{{4}{18}{Directory structure for the CSSR4Africa software repository}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ROS packages that comprise the CSSR4Africa software system.}}{19}{table.1}\protected@file@percent }
\newlabel{table:packages}{{1}{19}{The ROS packages that comprise the CSSR4Africa software system}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Filename Roots and Extensions}{19}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}C/C++Programming Language}{19}{subsubsection.1.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \input CSSR4Africa_Deliverable_D3.2-1.cpt\relax }}{20}{figure.5}\protected@file@percent }
\newlabel{fig:tests}{{5}{20}{\protect \input CSSR4Africa_Deliverable_D3.2-1.cpt\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Python Programming Language}{20}{subsubsection.1.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}File Organization}{22}{subsection.1.A.3}\protected@file@percent }
\newlabel{section:file_organization}{{A.3}{22}{File Organization}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Source Files}{22}{subsubsection.1.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \input CSSR4Africa_Deliverable_D3.2-2.cpt\relax }}{23}{figure.6}\protected@file@percent }
\newlabel{fig:c++directory}{{6}{23}{\protect \input CSSR4Africa_Deliverable_D3.2-2.cpt\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \input CSSR4Africa_Deliverable_D3.2-3.cpt\relax }}{24}{figure.7}\protected@file@percent }
\newlabel{fig:pythondirectory}{{7}{24}{\protect \input CSSR4Africa_Deliverable_D3.2-3.cpt\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Launch Files}{24}{subsubsection.1.A.3.2}\protected@file@percent }
\newlabel{section:launch_files}{{A.3.2}{24}{Launch Files}{subsubsection.1.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Configuration Files}{25}{subsubsection.1.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Data Files}{25}{subsubsection.1.A.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Other Files}{25}{subsubsection.1.A.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Mandatory Standards for Internal Source Code Documentation}{26}{appendix.1.B}\protected@file@percent }
\newlabel{appendix:documentation_standards}{{B}{26}{Mandatory Standards for Internal Source Code Documentation}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}General Guidelines}{26}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Documentation Comments}{26}{subsection.1.B.2}\protected@file@percent }
\newlabel{section:documentation_comments}{{B.2}{26}{Documentation Comments}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Implementation Comments}{29}{subsection.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Recommended Standards for Programming Style }{33}{appendix.1.C}\protected@file@percent }
\newlabel{appendix:programming_style_standards}{{C}{33}{Recommended Standards for Programming Style}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Indentation and Line Breaks}{33}{subsection.1.C.1}\protected@file@percent }
\newlabel{section:indentation}{{C.1}{33}{Indentation and Line Breaks}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Declarations}{33}{subsection.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Placement}{34}{subsection.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Statements}{34}{subsection.1.C.4}\protected@file@percent }
\citation{java}
\citation{pep8}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Naming Conventions}{37}{subsection.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}And Finally: Where To Put The Opening Brace {\tt  \{}}{39}{subsection.1.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Recommended Standards for Programming Practice }{40}{appendix.1.D}\protected@file@percent }
\newlabel{appendix:programming_practice_standards}{{D}{40}{Recommended Standards for Programming Practice}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}C++ and Python Language Conventions}{40}{subsection.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}C Language Conventions}{40}{subsection.1.D.2}\protected@file@percent }
\newlabel{section:c_conventions}{{D.2}{40}{C Language Conventions}{subsection.1.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}General Issues}{40}{subsection.1.D.3}\protected@file@percent }
\citation{fltk}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{DREAM}{1}
\bibcite{DREAM3.2}{2}
\bibcite{robotcub}{3}
\bibcite{RadestrockEisenbach96}{4}
\bibcite{Soetensetal10}{5}
\bibcite{Shakhimardanovetal10}{6}
\bibcite{Bruyninckx10}{7}
\bibcite{Bruyninckxetal13}{8}
\bibcite{SchlegelSteckLotz2011}{9}
\bibcite{BrugaliScandurra09}{10}
\bibcite{BrugaliShakhamirdanov10}{11}
\bibcite{Hoare78}{12}
\bibcite{OMG}{13}
\bibcite{Quigleyetal09}{14}
\bibcite{MettaFitzpatrickNatale06}{15}
\bibcite{Baillie05}{16}
\bibcite{Soetens06}{17}
\bibcite{Brooksetal07}{18}
\bibcite{MakarenkoBrooksKaupp07}{19}
\bibcite{Barakovaetal13}{20}
\bibcite{ROS}{21}
\bibcite{Stallman05}{22}
\bibcite{java}{23}
\bibcite{cpp}{24}
\bibcite{epfl}{25}
\bibcite{pep8}{26}
\bibcite{fltk}{27}
\@writefile{toc}{\contentsline {section}{References}{45}{section*.3}\protected@file@percent }
\newlabel{contributors}{{5}{46}{Principal Contributors}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{46}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{47}{section*.5}\protected@file@percent }
\newlabel{document_history}{{5}{47}{Document History}{section*.5}{}}
\gdef \@abspage@last{49}
