\begin{thebibliography}{10}

\bibitem{DREAM}
http://www.dream2020.eu.

\bibitem{DREAM3.2}
D.~Vernon.
\newblock Software engineering standards.
\newblock {DREAM Deliverable D3.2}, 2014.
\newblock http://www.dream2020.eu.

\bibitem{robotcub}
http://www.robotcub.eu.

\bibitem{RadestrockEisenbach96}
M.~Radestock and S.~Eisenbach.
\newblock Coordination in evolving systems.
\newblock In {\em Trends in Distributed Systems, CORBA and Beyond}, pages
  162---176. Springer, 1996.

\bibitem{Soetensetal10}
P.~Soetens, H.~Garcia, M.~Klotzbuecher, and H.~Bruyninckx.
\newblock First established {CAE} tool integration.
\newblock {BRICS Deliverable D4.1}, 2010.
\newblock http://www.best-of-robotics.org.

\bibitem{Shakhimardanovetal10}
A.~Shakhimardanov, J.~Paulus, N.~Hochgeschwender, M.~Reckhaus, and G.~K.
  Kraetzschmar.
\newblock Best practice assessment of software technologies for robotics.
\newblock {BRICS Deliverable D2.1}, 2010.
\newblock http://www.best-of-robotics.org.

\bibitem{Bruyninckx10}
H.~Bruyninckx.
\newblock Robotics software framework harmonization by means of component
  composability benchmarks.
\newblock {BRICS Deliverable D8.1}, 2010.
\newblock http://www.best-of-robotics.org.

\bibitem{Bruyninckxetal13}
H.~Bruyninckx, M.~Klotzb\"{u}cher, N.~Hochgeschwender, G.~Kraetzschmar,
  L.~Gherardi, and D.~Brugali.
\newblock The {BRICS} component model: A model-based development paradigm for
  complex robotics software systems.
\newblock In {\em Proceedings of the 28th Annual ACM Symposium on Applied
  Computing}, SAC `13, pages 1758--1764, New York, NY, USA, 2013. ACM.

\bibitem{SchlegelSteckLotz2011}
C.~Schlegel, A.~Steck, and A.~Lotz.
\newblock Model-driven software development in robotics: Communication patterns
  as key for a robotics component model.
\newblock In {\em Introduction to Modern Robotics}. iConcept Press, 2011.

\bibitem{BrugaliScandurra09}
D.~Brugali and P.~Scandurra.
\newblock {C}omponent-{B}ased {R}obotic {E}ngineering ({P}art {I}).
\newblock {\em IEEE Robotics and Automation Magazine}, pages 84--96, December
  2009.

\bibitem{BrugaliShakhamirdanov10}
D.~Brugali and A.~Shakhimardanov.
\newblock {C}omponent-{B}ased {R}obotic {E}ngineering ({P}art {II}).
\newblock {\em IEEE Robotics and Automation Magazine}, pages 100--112, March
  2010.

\bibitem{Hoare78}
C.~A.~R. Hoare.
\newblock Communicating sequential processes.
\newblock {\em Communications of the ACM}, 21(8):666---677, 1978.

\bibitem{OMG}
http://www.omg.org.

\bibitem{Quigleyetal09}
M.~Quigley, K.~Conley, B.P. Gerkey, J.~Faust, T.~Foote, J.~Leibs, R.~Wheeler,
  and A.Y. Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA Workshop on Open Source Software}, 2009.

\bibitem{MettaFitzpatrickNatale06}
G.~Metta, P.~Fitzpatrick, and L.~Natale.
\newblock Yarp: yet another robot platform.
\newblock {\em International Journal on Advanced Robotics Systems},
  3(1):43--48, 2006.

\bibitem{Baillie05}
J.~Baillie.
\newblock Urbi: towards a universal robotic low-level programming language.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems, IROS 2005}, pages 3219---3224, 2005.

\bibitem{Soetens06}
P.~Soetens.
\newblock {\em A software framework for real-time and distributed robot and
  machine control}.
\newblock PhD thesis, Department of Mechanical Engineering, Katholieke
  Universiteit Leuven, Belgium, 2006.

\bibitem{Brooksetal07}
A.~Brooks, T.~Kaupp, A.~Makarenko, S.~Williams, and A.~Oreback.
\newblock {\em Software Engineering for Experimental Robotics}, chapter Orca: a
  component model and repository, pages 231---251.
\newblock Springer Tracts in Advanced Robotics. Springer, 2007.

\bibitem{MakarenkoBrooksKaupp07}
A.~Makarenko, A.~Brooks, and T.~Kaupp.
\newblock On the benefits of making robotic software frameworks thin.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems, IROS 2007}, 2007.

\bibitem{Barakovaetal13}
E.~I. Barakova, J.~C.~C. Gillesen, B.~E. B.~M. Huskens, and T.~Lourens.
\newblock End-user programming architecture facilitates the uptake of robots in
  social therapies.
\newblock {\em Robotics and Autonomous Systems}, 61:704--713, 2013.

\bibitem{ROS}
{Robot Operating System (ROS)}.
\newblock \url{https://www.ros.org/}.

\bibitem{Stallman05}
R.~Stallman {\em et al.}
\newblock {\em GNU Coding Standards}.
\newblock 2005.
\newblock http://www.gnu.org/prep/standards/.

\bibitem{java}
{\em Java Code Conventions}.
\newblock http://java.sun.com/docs/codeconv/CodeConventions.pdf.

\bibitem{cpp}
{\em C++ Coding Standards}.
\newblock http://www.possibility.com/Cpp/CppCodingStandard.html.

\bibitem{epfl}
{\em Birg Coding Standards for C/C++}.
\newblock http://birg.epfl.ch/page26861.html.

\bibitem{pep8}
{\em PEP 8 – Style Guide for Python Code}.
\newblock https://peps.python.org/pep-0008/.

\bibitem{fltk}
{\em FLTK User Manual}.
\newblock http://www.fltk.org.

\end{thebibliography}
