\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Definition}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specifications}{6}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{183.11652pt}}
\citation{webrtcvad}
\citation{knapp1976generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Design}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper Microphone. Source: \href  {http://doc.aldebaran.com/2-5/family/pepper_technical/microphone_pep.html}{Aldebaran}}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Microphone}{{1}{7}{Pepper Microphone. Source: \href {http://doc.aldebaran.com/2-5/family/pepper_technical/microphone_pep.html}{Aldebaran}}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pepper Microphone Part and Name.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:microphone_part_name}{{1}{7}{Audio Input}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GCC-PHAT Algorithm for Sound Localization}}{8}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound Detection and Localization Flow Chart.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Sound_Diagram}{{2}{10}{Sound Detection and Localization Flow Chart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Updated file structure of the sound detection system.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sound_detection_directory}{{3}{11}{Updated file structure of the sound detection system}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sound detection implementation UML.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sound_implementation_UML}{{4}{12}{Sound detection implementation UML}{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {3}{157.33981pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters for the sound detection node.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:sound_detection_config}{{2}{13}{Configuration File}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics subscribed by the sound detection node.}}{14}{table.caption.27}\protected@file@percent }
\newlabel{Table: topics subscribed}{{3}{14}{Topics subscribed by the sound detection node}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics published by the sound detection node.}}{14}{table.caption.29}\protected@file@percent }
\newlabel{Table: topics published}{{4}{14}{Topics published by the sound detection node}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Sound Detection Node}{15}{section.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{81.83899pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Test}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File structure of the sound detection unit test.}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sound_detection_unit_test}{{5}{16}{File structure of the sound detection unit test}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test cases for sound detection node evaluation using specific bag files.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:sound_detection_tests}{{5}{16}{Unit Test}{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{131.05984pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sound detection implementation test UML.}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sound_implementation_test_UML}{{6}{17}{Sound detection implementation test UML}{figure.caption.31}{}}
\gdef \LT@v {\LT@entry 
    {3}{125.80383pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configuration parameters for the sound detection test node.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:sound_detection_test_config}{{6}{18}{Configuration File}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Launch file parameters and their descriptions.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:launch_parameters}{{7}{18}{Launch File}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topics subscribed by the sound detection test node.}}{19}{table.caption.35}\protected@file@percent }
\newlabel{Table: topics subscribed unit test node}{{8}{19}{Topics subscribed by the sound detection test node}{table.caption.35}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{webrtcvad}{{1}{}{{}}{{}}}
\bibcite{knapp1976generalized}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.37}\protected@file@percent }
\newlabel{contributors}{{7}{21}{Principal Contributors}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{21}{section*.38}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Document History}{22}{section*.39}\protected@file@percent }
\newlabel{document_history}{{7}{22}{Document History}{section*.39}{}}
\gdef \@abspage@last{22}
