This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D4.2.3.aux
The style file: unsrt.bst
Database file #1: cognitive_systems.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3894 characters,
and the built_in function-call counts, 412 in all, are:
= -- 37
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 23
:= -- 70
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 43
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
