\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{6}{section.2}%
\contentsline {section}{\numberline {3}Module Specification}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functional Characteristics}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Text-to-Speech Conversion}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Audio File Generation}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Audio Playback on Remote Robot}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}ROS Integration}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Inputs and Outputs}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inputs}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Outputs}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dependencies}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Python Dependencies}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}NAOqi Framework}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}External Files}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Configuration}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Execution Workflow}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Node Initialization}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Text Reception}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Speech Synthesis}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Audio Playback}{9}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}System Requirements}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Limitations and Assumptions}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Interface Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Directory Structure}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Module Design}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Text Encoding and Prior Encoder}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neural Acoustic Modeling with Stochastic Duration Prediction}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}HiFi-GAN Decoder for Waveform Generation}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Speech Synthesis Module}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Output Audio Management Module}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}User Manual}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Setting Up and Running KinyarwandaTTS}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Environment Setup}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Launching the NAOqi Driver}{16}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Running the KinyarwandaTTS Node}{16}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Testing the System}{17}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Troubleshooting}{17}{subsubsection.6.1.5}%
\contentsline {section}{\numberline {7}Kinyarwanda TTS Unit Tests}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requirements}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Test Harness}{18}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Initialization}{18}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Operational Modes}{18}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Test Suite Mode}{19}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Automated Test Cases}{19}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Test Execution Process}{19}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Interactive Mode}{20}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Purpose}{20}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Operation}{20}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Simple Test Script}{20}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Overview}{20}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Operation}{20}{subsubsection.7.6.2}%
\contentsline {subsection}{\numberline {7.7}Running the Tests}{21}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Preparation}{21}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Running the Test Harness}{21}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Running the Simple Test}{21}{subsubsection.7.7.3}%
\contentsline {subsection}{\numberline {7.8}Configuration Validation}{22}{subsection.7.8}%
\contentsline {section}{References}{23}{section*.3}%
\contentsline {section}{Principal Contributors}{24}{section*.4}%
\contentsline {section}{Document History}{25}{section*.5}%
