\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of Robot Actions}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ROS packages and nodes that implement the robot actions in the CSSR4Africa system.}}{4}{table.1}\protected@file@percent }
\newlabel{table:nodes}{{1}{4}{The ROS packages and nodes that implement the robot actions in the CSSR4Africa system}{table.1}{}}
\newlabel{contributors}{{1}{5}{Principal Contributors}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{6}{section*.4}\protected@file@percent }
\newlabel{document_history}{{1}{6}{Document History}{section*.4}{}}
\gdef \@abspage@last{6}
