\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}%
\contentsline {section}{\numberline {3}Module Specification}{7}{section.3}%
\contentsline {section}{\numberline {4}Module Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design Overview}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image Source}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Skeletal Model}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Demonstration Recorder}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Demonstration GUI}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Implementation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}File Organization \& Purpose}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skeletal Model Implementation}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Demonstration Recorder Implementation}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Demonstration GUI Implementation}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Running the Programming by Demonstration System}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Run as a whole}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Run components one by one}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}Unit Tests}{26}{section.7}%
\contentsline {section}{\numberline {8}For Developers}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Use another input device}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Demonstrate for another robot}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Record more data}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Change filter}{32}{subsection.8.4}%
\contentsline {section}{References}{33}{subsection.8.4}%
\contentsline {section}{Principal Contributors}{33}{section*.40}%
\contentsline {section}{Appendix I: User Manual --- PepperTrace Programming by Demonstration Tool}{34}{section*.41}%
\contentsline {section}{Document History}{41}{section*.51}%
