\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bartnecketal2020}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper robot actuators}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pepper_actuator}{{1}{4}{Pepper robot actuators}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specification}{7}{section.3}\protected@file@percent }
\citation{Huberetal2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Design}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deictic Gestures}{9}{subsection.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{23.59998pt}\LT@entry 
    {2}{93.3999pt}\LT@entry 
    {1}{62.97046pt}\LT@entry 
    {2}{190.5998pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the Gesture Control System for Deictic Gestures}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{10}{Architecture of the Gesture Control System for Deictic Gestures}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iconic and Symbolic Gestures}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iconic and Symbolic Gestures and their Allocated IDs}}{10}{table.1}\protected@file@percent }
\newlabel{tab:Gesture_IDs}{{1}{10}{Iconic and Symbolic Gestures}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deictic Gesture Execution Algorithm}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{11}{Deictic Gesture Execution Algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the Gesture Control System for Iconic Gestures}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iconicarchitecture}{{3}{12}{Architecture of the Gesture Control System for Iconic Gestures}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Iconic Gesture Execution Algorithm}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:iconic}{{2}{12}{Iconic Gesture Execution Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bow Gestures}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the Gesture Control System for Bow Gestures}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bowarchitecture}{{4}{13}{Architecture of the Gesture Control System for Bow Gestures}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bow Gesture Execution Algorithm}}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:bow}{{3}{13}{Bow Gesture Execution Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nod Gestures}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the Gesture Control System for Nod Gestures}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nodarchitecture}{{5}{14}{Architecture of the Gesture Control System for Nod Gestures}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Nod Gesture Execution Algorithm}}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:nod}{{4}{14}{Nod Gesture Execution Algorithm}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File Structure for the Gesture Execution Node}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filestructure}{{6}{15}{File Structure for the Gesture Execution Node}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {2}{109.99988pt}\LT@entry 
    {2}{131.19986pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration file for the gesture execution node}}{16}{table.2}\protected@file@percent }
\newlabel{tab:config_file}{{2}{16}{Configuration File}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{136.99985pt}\LT@entry 
    {2}{104.19989pt}\LT@entry 
    {2}{87.99991pt}}
\gdef \LT@iv {\LT@entry 
    {2}{186.67981pt}\LT@entry 
    {2}{185.1998pt}\LT@entry 
    {2}{60.99994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic Subscribed to by the gestureExecution node.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:Subscribed_topics}{{3}{17}{Topics Subscribed}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics Published by the gestureExecution node.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:Published_topics}{{4}{17}{Topics Published}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {2}{97.0399pt}\LT@entry 
    {2}{104.19989pt}\LT@entry 
    {1}{53.98846pt}\LT@entry 
    {2}{77.19992pt}}
\gdef \LT@vi {\LT@entry 
    {2}{188.8398pt}\LT@entry 
    {2}{104.19989pt}\LT@entry 
    {2}{163.59982pt}}
\gdef \LT@vii {\LT@entry 
    {2}{140.23985pt}\LT@entry 
    {2}{166.83983pt}\LT@entry 
    {2}{190.5998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fields in the \texttt  {Gesture.msg} of the gestureExecution node.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:Gesture.msg_field}{{5}{18}{Services Supported}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Service supported by the gestureExecution node.}}{18}{table.6}\protected@file@percent }
\newlabel{tab:Supported_services}{{6}{18}{Services Supported}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Service called by the gestureExecution node.}}{18}{table.7}\protected@file@percent }
\newlabel{tab:Called_services}{{7}{18}{Services Called}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executing the Gestures}{19}{section.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{78.79999pt}\LT@entry 
    {2}{79.72995pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Tests}{21}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuration file for the gesture execution unit tests node}}{21}{table.8}\protected@file@percent }
\newlabel{tab:unit_tests_config_file}{{8}{21}{Unit Tests}{table.8}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{Bartnecketal2020}{{1}{}{{}}{{}}}
\bibcite{Huberetal2008}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.18}\protected@file@percent }
\newlabel{contributors}{{7}{23}{Principal Contributors}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{23}{section*.19}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Document History}{24}{section*.20}\protected@file@percent }
\newlabel{document_history}{{7}{24}{Document History}{section*.20}{}}
\gdef \@abspage@last{24}
