\contentsline {section}{Executive Summary}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirements Definition}{6}{section.2}%
\contentsline {section}{\numberline {3}Module Specification}{7}{section.3}%
\contentsline {section}{\numberline {4}Module Design}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Deictic Gestures}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Iconic and Symbolic Gestures}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bow Gestures}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Nod Gestures}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{15}{section.5}%
\contentsline {section}{\numberline {6}Executing the Gestures}{19}{section.6}%
\contentsline {section}{\numberline {7}Unit Tests}{21}{section.7}%
\contentsline {section}{References}{22}{section*.18}%
\contentsline {section}{Principal Contributors}{23}{section*.19}%
\contentsline {section}{Document History}{24}{section*.20}%
