\begin{thebibliography}{1}

\bibitem{Bartnecketal2020}
C.~Bartneck, T.~Belpaeme, F.~Eyssel, T.~Kanda, M.~Keijsers, and S.~Sabanovic.
\newblock {\em Human-Robot Interaction -- An Introduction}.
\newblock Cambridge University Press, 2020.

\bibitem{Huberetal2008}
Markus Huber, Markus Rickert, Alois Knoll, Thomas Brandt, and Stefan Glasauer.
\newblock Human-robot interaction in handing-over tasks.
\newblock {\em RO-MAN 2008 - The 17th IEEE International Symposium on Robot and
  Human Interactive Communication}, pages 107--112, 2008.

\end{thebibliography}
