\contentsline {section}{Executive Summary}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Setting up Pepper robot}{5}{section.2}%
\contentsline {section}{\numberline {3}Setting up the Development Environment}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method 1: Shell Script Installation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Method 2: Manual Installation of Development Environment}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Installation Steps of the ROS-Noetic }{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Setting up the Development Environment for the Physical Robot}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Setting up the Development Environment for the Gazebo Simulator}{11}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Installing and Running the CSSR4Africa Software}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Using Shell Script to install CSSR4Africa Software}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Manual Installation of the CSSR4Africa Software}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Installing the CSSR4Africa Software for the Physical Robot}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Installing the CSSR4Africa Python Virtual Environment}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Installing the CSSR4Africa Software for the Simulator Robot}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Running the CSSR4Africa Software}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Pepper Interface Tests Package}{19}{subsubsection.4.3.1}%
\contentsline {section}{References}{22}{section*.24}%
\contentsline {section}{Principal Contributors}{23}{section*.25}%
\contentsline {section}{Document History}{24}{section*.26}%
