\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{SoftBankDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up Pepper robot}{5}{section.2}\protected@file@percent }
\newlabel{setup_pepper}{{2}{5}{Setting up Pepper robot}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pepper Web Page}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pepper-web-page}{{1}{5}{Pepper Web Page}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the Development Environment}{6}{section.3}\protected@file@percent }
\newlabel{devenv}{{3}{6}{Setting up the Development Environment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1: Shell Script Installation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2: Manual Installation of Development Environment}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installation Steps of the ROS-Noetic }{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting up the Development Environment for the Physical Robot}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{phyrob}{{3.2.2}{7}{Setting up the Development Environment for the Physical Robot}{subsubsection.3.2.2}{}}
\newlabel{bup}{{3.2.2}{10}{Bring up Pepper}{section*.7}{}}
\newlabel{ipsystem}{{1}{10}{Bring up Pepper}{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {ifconfig} command output: Network interface name and IP address.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ifconfig}{{2}{10}{\texttt {ifconfig} command output: Network interface name and IP address}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting up the Development Environment for the Gazebo Simulator}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{simulator}{{3.2.3}{11}{Setting up the Development Environment for the Gazebo Simulator}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pepper Gazebo simulation environment.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gazebo-sim}{{3}{13}{Pepper Gazebo simulation environment}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the simulation on RViz.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rviz}{{4}{13}{Visualization of the simulation on RViz}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing and Running the CSSR4Africa Software}{14}{section.4}\protected@file@percent }
\newlabel{cssr4africa}{{4}{14}{Installing and Running the CSSR4Africa Software}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using Shell Script to install CSSR4Africa Software}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Installation of the CSSR4Africa Software}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Installing the CSSR4Africa Software for the Physical Robot}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Installing the CSSR4Africa Python Virtual Environment}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directory structure for the CSSR4Africa software repository.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pepper-robot-workspace-directory}{{5}{18}{Directory structure for the CSSR4Africa software repository}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Installing the CSSR4Africa Software for the Simulator Robot}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sim-soft}{{4.2.3}{18}{Installing the CSSR4Africa Software for the Simulator Robot}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running the CSSR4Africa Software}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Pepper Interface Tests Package}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directory structure for the \texttt  {pepper\_interface\_tests} package. There are two nodes: \texttt  {actuatorTest} and \texttt  {sensorTest}.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pepper-interface-tests-directory-structure}{{6}{20}{Directory structure for the \texttt {pepper\_interface\_tests} package. There are two nodes: \texttt {actuatorTest} and \texttt {sensorTest}}{figure.caption.23}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{SoftBankDocumentation}{1}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.24}\protected@file@percent }
\newlabel{contributors}{{4.3.1}{23}{Principal Contributors}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{24}{section*.26}\protected@file@percent }
\newlabel{document_history}{{4.3.1}{24}{Document History}{section*.26}{}}
\gdef \@abspage@last{26}
