\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ghzoulietal2023}
\citation{DortmansPunter2022}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Behaviour Tree Implementation of Use Case Scenario 1: Laboratory Tour}{4}{section.2}\protected@file@percent }
\newlabel{section:bt_implementation}{{2}{4}{Behaviour Tree Implementation of Use Case Scenario 1: Laboratory Tour}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML Output}{4}{subsection.2.1}\protected@file@percent }
\newlabel{section:xml_output}{{2.1}{4}{XML Output}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Root}{5}{subsection.2.2}\protected@file@percent }
\newlabel{section:file_root}{{2.2}{5}{File Root}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subtrees}{5}{subsection.2.3}\protected@file@percent }
\newlabel{section:subtrees}{{2.3}{5}{Subtrees}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TourGuide Subtree}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior Tree Diagram of the ``TourGuide'' Subtree}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tourguide_diagram}{{1}{6}{Behavior Tree Diagram of the ``TourGuide'' Subtree}{figure.caption.3}{}}
\newlabel{lst:tourguide_xml}{{1}{6}{XML Representation of the ``TourGuide'' Subtree}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces XML Representation of the ``TourGuide'' Subtree}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DetectVisitor Subtree}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior Tree Diagram of the ``DetectVisitor'' Subtree}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:detect_visitor_diagram}{{2}{7}{Behavior Tree Diagram of the ``DetectVisitor'' Subtree}{figure.caption.4}{}}
\newlabel{lst:detect_visitor_xml}{{2}{8}{XML Representation of the ``DetectVisitor'' Subtree}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces XML Representation of the ``DetectVisitor'' Subtree}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EngageVisitor Subtree}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior Tree Diagram of the ``EngageVisitor'' Subtree}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:engage_diagram}{{3}{9}{Behavior Tree Diagram of the ``EngageVisitor'' Subtree}{figure.caption.5}{}}
\newlabel{lst:engage_xml}{{3}{10}{XML Representation of the ``EngageVisitor'' Subtree}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces XML Representation of the ``EngageVisitor'' Subtree}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}QueryVisitorResponse Subtree}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior Tree Diagram of the ``QueryVisitorResponse'' Subtree}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:query_diagram}{{4}{12}{Behavior Tree Diagram of the ``QueryVisitorResponse'' Subtree}{figure.caption.6}{}}
\newlabel{lst:query_xml}{{4}{13}{XML Representation of the ``QueryVisitorResponse'' Subtree}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces XML Representation of the ``QueryVisitorResponse'' Subtree}}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}VisitExhibit Subtree}{15}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior Tree Diagram of the ``VisitExhibit'' Subtree}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:visit_diagram}{{5}{16}{Behavior Tree Diagram of the ``VisitExhibit'' Subtree}{figure.caption.7}{}}
\newlabel{lst:visit_xml}{{5}{17}{XML Representation of the ``VisitExhibit'' Subtree}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces XML Representation of the ``VisitExhibit'' Subtree}}{17}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}EndTour Subtree}{18}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior Tree Diagram of the ``EndTour'' Subtree}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:end_diagram}{{6}{18}{Behavior Tree Diagram of the ``EndTour'' Subtree}{figure.caption.8}{}}
\newlabel{lst:end_xml}{{6}{18}{XML Representation of the ``EndTour'' Subtree}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces XML Representation of the ``EndTour'' Subtree}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}NavigateToLocation Subtree}{19}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{section:navigate_to_location}{{2.3.7}{19}{NavigateToLocation Subtree}{subsubsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior Tree Diagram of the ``NavigateToLocation'' Subtree}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:navigate_diagram}{{7}{19}{Behavior Tree Diagram of the ``NavigateToLocation'' Subtree}{figure.caption.9}{}}
\newlabel{lst:navigate_xml}{{7}{19}{XML Representation of the ``NavigateToLocation'' Subtree}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces XML Representation of the ``NavigateToLocation'' Subtree}}{19}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}GoHome Subtree}{19}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior Tree Diagram of the ``GoHome'' Subtree}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gohome_diagram}{{8}{20}{Behavior Tree Diagram of the ``GoHome'' Subtree}{figure.caption.10}{}}
\newlabel{lst:gohome_xml}{{8}{20}{XML Representation of the ``GoHome'' Subtree}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces XML Representation of the ``GoHome'' Subtree}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mission Nodes}{20}{subsection.2.4}\protected@file@percent }
\newlabel{section:mission_nodes}{{2.4}{20}{Mission Nodes}{subsection.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{145.10512pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{222.95021pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-Level Mission Node Descriptions}}{21}{table.1}\protected@file@percent }
\newlabel{tab:implemented_mission_nodes_custom}{{1}{21}{High-Level Mission Node Descriptions}{table.1}{}}
\bibstyle{unsrt}
\bibdata{cognitive_systems.bib}
\bibcite{Ghzoulietal2023}{1}
\bibcite{DortmansPunter2022}{2}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.11}\protected@file@percent }
\newlabel{contributors}{{2.4}{23}{Principal Contributors}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{24}{section*.13}\protected@file@percent }
\newlabel{document_history}{{2.4}{24}{Document History}{section*.13}{}}
\gdef \@abspage@last{24}
