\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Behaviour Tree Implementation of Use Case Scenario 1: Laboratory Tour}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}XML Output}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}File Root}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subtrees}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}TourGuide Subtree}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}DetectVisitor Subtree}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}EngageVisitor Subtree}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}QueryVisitorResponse Subtree}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}VisitExhibit Subtree}{15}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}EndTour Subtree}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}NavigateToLocation Subtree}{19}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}GoHome Subtree}{19}{subsubsection.2.3.8}%
\contentsline {subsection}{\numberline {2.4}Mission Nodes}{20}{subsection.2.4}%
\contentsline {section}{References}{22}{section*.11}%
\contentsline {section}{Principal Contributors}{23}{section*.12}%
\contentsline {section}{Document History}{24}{section*.13}%
