\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{executive_summary}{{}{2}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Definition}{5}{section.2}\protected@file@percent }
\citation{bresenham_algorithm_1965}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Specification}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Data Specification}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms and Data Structures}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Parameters for mapGeneration node.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:mapGenerationConfiguration.ini}{{1}{7}{Configuration Parameters for mapGeneration node}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A workspace map representing the physical environment in PNG image format.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:config_space_map}{{1}{8}{A workspace map representing the physical environment in PNG image format}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A configuration space map accounting for robot dimensions, also in PNG image format and an OccupancyGrid map representation of the robot navigable space.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:waypoint_map}{{2}{8}{A configuration space map accounting for robot dimensions, also in PNG image format and an OccupancyGrid map representation of the robot navigable space}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executing Environment Map Generation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment Setup}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected output showing the files and folders in the mapGeneration node}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:map_generation_folder}{{3}{9}{Expected output showing the files and folders in the mapGeneration node}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interacting with the Node}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the output of running the mapGeneration node.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:map_generation_output}{{4}{10}{Screenshot of the output of running the mapGeneration node}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Test}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Organization and Its Purposes}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Environment Setup}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Cases}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workspace map showing the obstacles on the map in black color.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:workspace_map}{{5}{12}{Workspace map showing the obstacles on the map in black color}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration space map with 0.1m robot radius}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:config_space_0.1m}{{6}{12}{Configuration space map with 0.1m robot radius}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration space map with 0.3m robot radius}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:config_space_0.3m}{{7}{13}{Configuration space map with 0.3m robot radius}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration space map with 0.5m robot radius}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:config_space_0.5m}{{8}{13}{Configuration space map with 0.5m robot radius}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Executing the Map Generation Unit Test}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test Results}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Unit Test Logs}{15}{section*.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{cssr4africa.bib}
\bibcite{bresenham_algorithm_1965}{1}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.10}\protected@file@percent }
\newlabel{contributors}{{6.5}{19}{Principal Contributors}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Principal Contributors}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Document History}{20}{section*.12}\protected@file@percent }
\newlabel{document_history}{{6.5}{20}{Document History}{section*.12}{}}
\gdef \@abspage@last{20}
