This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSSR4Africa_Deliverable_D5.5.3.aux
The style file: unsrt.bst
Database file #1: cssr4africa.bib
Warning--empty journal in bresenham_algorithm_1965
Warning--empty year in bresenham_algorithm_1965
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3709 characters,
and the built_in function-call counts, 233 in all, are:
= -- 21
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 19
:= -- 41
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 23
format.name$ -- 1
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 19
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 warnings)
